
<div class="nav-link top-nav nav justify-content-end"  style="padding-top: 5px;FONT-WEIGHT: BOLD;FONT-SIZE: 20px; color:#fff;">


    <!--{{shared.LoginUser.UserName}}-->
    <i class="fas fa-sign-out-alt 2x" (click)="logOut()"></i>
    <!--<span style="padding-left:25px;font-size:16px;"> Logout </span>-->

</div>









<!--<ul class="top-nav">
    <ul class="nav justify-content-end" *ngIf="shared.login">
        <li class="nav-item dropdown" style="display:none;">


            <img src={{imgnotify}} [matMenuTriggerFor]="menu" class="bellallign">

            <mat-menu #menu="matMenu" [overlapTrigger]="false" xPosition="before">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item dropdown show">
                        <div class="dropdown-menu show" aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">New Alerts:</h6>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-item">
                                <span class="text-success">
                                    <strong>
                                        <i class="fa fa-bell-o"></i>&nbsp;&nbsp;Notification #1
                                    </strong>
                                </span>
                                <span class="small float-right text-muted">11:21 AM</span>
                                <div class="dropdown-message small">World Diabetic day</div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-item">
                                <span class="text-danger">
                                    <strong>
                                        <i class="fa fa-bell-o"></i>&nbsp;&nbsp; Notification #2
                                    </strong>
                                </span>
                                <span class="small float-right text-muted">03:30 PM</span>
                                <div class="dropdown-message small">GEN SUR-1 is taken by Dr. Chandra Colon for an Emergency Procedure.</div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-item">
                                <span class="text-success">
                                    <strong>
                                        <i class="fa fa-bell-o"></i>&nbsp;&nbsp;Notification #3
                                    </strong>
                                </span>
                                <span class="small float-right text-muted">06.00 PM</span>
                                <div class="dropdown-message small">World oral health day programs at 4PM.</div>
                            </div>
                            
                        </div>
                    </li>
                    <li class="nav-item" style="display:none;">
                        <form class="form-inline my-2 my-lg-0 mr-lg-2">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for...">
                                <span class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </li>
                    <li class="nav-item" style="display:none;">
                        <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-fw fa-sign-out"></i>Logout
                        </a>
                    </li>

                </ul>
            </mat-menu>

        </li>

        <li class="nav-link" [matMenuTriggerFor]="loginmenu" style="padding-top: 15px;FONT-WEIGHT: BOLD;FONT-SIZE: 16px;">


           
            <span style="padding-right:25px;">   Welcome Adam </span><i class="fas fa-sign-out-alt" (click)="logOut()"></i>


        </li>

        <mat-menu #loginmenu="matMenu" [overlapTrigger]="false" xPosition="after">

            <ul class="navbar-nav ml-auto">

                <li class="nav-item dropdown show">
                    <div class="dropdown-menu show" aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">
                            <a href="#" (click)="logOut()">
                                <i class="fa fa-fw fa-sign-out"></i>Logout
                            </a>
                        </h6>
                    </div>
                </li>
            </ul>

        </mat-menu>

    </ul>
</ul>-->