﻿
<div class="col-md-12 col-sm-12 col-xs-12">

    
            
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">

                        <mat-card-title>
                            Profile : Adam Wood
                        </mat-card-title>

                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 text-right">
                        <div class="col-md-6 col-sm-12 col-xs-12" >
                            <a mat-button color="primary" (click)="getTransaction()">View all transactions</a>
                        </div>

                    </div>
               </div>

            

    

        <div class="col-md-12 col-sm-12 col-xs-12">
            <mat-card>
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">

                        <img src="{{imgPath1}}" style="width:80%;">

                    </div>


                    <div class="col-md-8 col-sm-12 col-xs-12">



                        <div class="row mt-3">
                            <div class="col-md-4 col-sm-12 col-xs-12 label">
                                First Name :
                            </div>
                          
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                Adam
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-4 col-sm-12 col-xs-12 label">
                                Last Name :
                            </div>
                           
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                Wood
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-4 col-sm-12 col-xs-12 label">
                                Date of Birth :
                            </div>
                            
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                05/20/1980
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-4 col-sm-12 col-xs-12 label">
                                Gender :
                            </div>
                          
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                Male
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-4 col-sm-12 col-xs-12 label">
                                E-mail :
                            </div>
                          
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                adam@daybook.com
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-4 col-sm-12 col-xs-12 label">
                               Phone Number :
                            </div>
                            
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                1-541-754-3010
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-4 col-sm-12 col-xs-12 label">
                                Created Groups :
                            </div>
                           
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                ABC
                            </div>
                        </div>

         


                </div>

            </div>
            </mat-card>
            </div>
      

    <div class="col-mat-12 col-lg-12 col-sm-12 text-center" style="margin-top:30px;">
        <button mat-raised-button color="accent" class="peri-btn-sm"  (click)="closePopUp()">Close</button>
    </div>

</div>




