﻿
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



<div class="container-fluid">
    <div class="row">


        <div class="col-md-10 col-sm-12 col-xs-12 d-in">

            <span class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Back()"></i></span><span class="tit-txt">Additional Features</span>

        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
            <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="Back()"><i class="fas fa-chevron-left"></i> Back</button>
        </div>
        <!--<div class="col-md-11 col-sm-12 col-xs-12">
            <mat-card-title>
              <h3>Additional Features</h3>
            </mat-card-title>
        </div>-->

    </div>



        <div class="col-md-12 col-sm-12 col-xs-12 float-left" style="padding-top:15px">
            <mat-card>

                <div class="col-md-12 col-sm-12 col-xs-12 mb-3 pl-0" style="padding-bottom:10px;padding-top:35px;">
                    <div style="font-weight:bold;font-size:16px;"><h2>1.ADA Usability Support </h2></div>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 mb-3 pl-0" style="padding-bottom:10px;">
                    <div style="font-weight:bold;font-size:16px;"><h2>2.Multiuser Business Calender </h2></div>
                </div>


                <div class="col-md-12 col-sm-12 col-xs-12 mb-3 pl-0" style="padding-bottom:20px;">
                    <div style="font-weight:bold;font-size:16px;"><h2>3.Integration with Payment Gateway</h2></div>
                </div>



            </mat-card>

        </div>


   


   


</div>
