﻿<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <mat-card>
                <div class="row">
                    <mat-card-title>
                        Business Registration
                    </mat-card-title>
                </div>
                <div class="row">
                    <mat-form-field>
                        <input matInput type="text" placeholder="Enter Business Name">
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field>
                        <input matInput placeholder="E-mail Address" />
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field>
                        <input matInput placeholder="Mobile Number" />
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field>
                        <input matInput placeholder="Address" />
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field>
                        <input matInput placeholder="Zip Code" />
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field>
                        <input matInput placeholder="State" />
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field>
                        <input matInput placeholder="Country" />
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field>
                        <input matInput placeholder="Registered to" />
                    </mat-form-field>
                </div>
            </mat-card>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:center;">
        <button mat-raised-button color="primary" (click)="Save()" class="peri-btn-sm">
            Register
        </button>
        <button mat-raised-button color="accent" (click)="Left()" class="peri-btn-sm"><i class="fas fa-chevron-left"></i> Back</button>
    </div>
</div>
