﻿<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">




<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">
    <div class="row icons-top">
        <div class="col-md-3 col-sm-12 col-xs-12 dark-color tit-txt">
           
                PinPoint Garage
            
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 dark-color text-center">

            <span class="btn btn-success" title="Groups"><i class="fas fa-user-friends fa-2x" (click)="GoGroups()"></i></span>
            <span class="btn btn-success" title="Events"><i class="fas fa-gift fa-2x" (click)="GoEvents()"></i> </span>
            <span class="btn btn-success" title="Customers"><i class="fas fa-hand-holding-heart fa-2x" (click)="GoMembers()"></i> </span>
            <span class="btn btn-success" title="Additional Information"><i class="fas fa-info-circle fa-2x" (click)="GoAdditional()"></i> </span>
            <span class="btn btn-success" title="Items"><i class="fas fa-shopping-bag fa-2x" (click)="GoItems()"></i></span>
            <span class="btn btn-success" title="Sales History"><i class="fas fa-chart-line fa-2x" (click)="GoSales()"></i></span>
            <span class="btn btn-success" title="Staff Details"><i class="fas fa-address-card fa-2x" (click)="GoStaff()"></i></span>
            <span class="btn btn-success" title="Coupons"><i class="fas fa-wallet fa-2x" (click)="GoCoupons()"></i></span>
            <span class="btn btn-success" title="Email Template"><i class="fas fa-envelope-open fa-2x" (click)="GoEmail()"></i></span>
            <span class="btn btn-success" title="Invoice Template"><i class="fas fa-money-check-alt fa-2x" (click)="viewtemplate()"></i></span>
            <span class="btn btn-success" title="Scheduler"><i class="fas fa-clipboard-list fa-2x" (click)="CreateSchedule()"></i> </span>


        </div>
        <div class="col-md-3 col-sm-12 col-xs-12 dark-color text-right">
            <button mat-raised-button color="primary" class="peri-btn-sm" (click)="Profile()" style="margin-bottom:30px;">Profile</button>
            <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 dark-color">
                    <mat-form-field>
                        <input matInput placeholder="Search">
                    </mat-form-field>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 dark-color text-right padding-none ">
                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="getSearch()">Search</button>
                </div>
            </div>

        </div>
    </div>


   


    <div class="row">

        <div class="col-md-6 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                        My Business Appointments

                    </mat-card-title>

                    <div class="table-responsive table-striped ">
                        <table class="table">
                            <tr class="tblheader">
                                <th> S.No.</th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Action</th>

                            </tr>
                            <tr>
                                <td>1</td>
                                <td><a mat-button color="primary" (click)="getEmily()"> Emily Green </a></td>
                                <td>04/05/2018</td>
                                <td>10.00 AM</td>
                                <td>

                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="CreateSchedule()">Reschedule</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm" (click)="getCancelDetails()">Cancel</button>
                                </td>
                            </tr>
                            <!--<tr class="tdstyle2">-->
                            <tr>
                                <td>2</td>
                                <td>Rachel Wood</td>
                                <td>04/05/2018</td>
                                <td>06.00 AM</td>
                                <td>

                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="CreateSchedule()">Reschedule</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm" (click)="getCancelDetails()">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Tim Hutson</td>
                                <td>04/05/2018</td>
                                <td>05.30 PM</td>
                                <td>
                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="CreateSchedule()">Reschedule</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm" (click)="getCancelDetails()">Cancel</button>
                                </td>
                            </tr>

                        </table>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

        <div class="col-md-6 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-content>

                    <mat-card-title>
                        Events

                    </mat-card-title>
                    <div class="table-responsive table-striped ">
                        <table class="table">
                            <tr class="tblheader">
                                <th>S.No.</th>
                                <th>Events</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Action</th>


                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Promotional Activity</td>
                                <td>04/05/2018</td>
                                <td>10.00 AM</td>
                                <td><button mat-raised-button color="accent" class="peri-btn-sm" (click)="Dismiss()">Dismiss</button></td>
                            </tr>

                            <!--<tr class="tdstyle3">-->
                            <tr>
                                <td>2</td>
                                <td>Diabetic Awarness Event</td>
                                <td>04/05/2018</td>
                                <td>06.00 AM</td>
                                <td><button mat-raised-button color="accent" class="peri-btn-sm" (click)="Dismiss()">Dismiss</button></td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Food Carnival</td>
                                <td>04/05/2018</td>
                                <td>05.30 PM</td>
                                <td><button mat-raised-button color="accent" class="peri-btn-sm" (click)="Dismiss()">Dismiss</button></td>
                            </tr>
                        </table>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

    </div>
    <div class="row">

        <div class="col-md-6 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-content>

                    <mat-card-title>
                        Group and Activities

                    </mat-card-title>

                    <div class="table-responsive table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th>S.No.</th>
                                <th>Activity</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Action</th>

                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Musical Event</td>
                                <td>04/05/2018</td>
                                <td>10.00 AM</td>
                                <td>
                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="openJoinPop()">Join</button>
                                <button mat-raised-button color="accent" class="peri-btn-sm" (click)="Dismiss()">Dismiss</button>
                                </td>
                                
                            </tr>
                            <!--<tr class="tdstyle2">-->
                            <tr>
                                <td>2</td>
                                <td>Booking Reading club</td>
                                <td>04/05/2018</td>
                                <td>06.00 AM</td>
                                <td>
                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="openJoinPop()">Join</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm" (click)="Dismiss()">Dismiss</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sowing club</td>
                                <td>04/05/2018</td>
                                <td>05.30 PM</td>
                                <td>
                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="openJoinPop()">Join</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm" (click)="Dismiss()">Dismiss</button>
                                </td>
                            </tr>

                        </table>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

        <div class="col-md-6 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-content>

                    <mat-card-title>
                        Reminders

                    </mat-card-title>
                    <div class="table-responsive table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th>S.No.</th>
                                <th>Reminder</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Action</th>


                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Internal Inspection</td>
                                <td>04/05/2018</td>
                                <td>10.00 AM</td>
                                <td><button mat-raised-button color="accent" class="peri-btn-sm" (click)="cancelDetails()">Cancel</button></td>
                            </tr>

                            <!--<tr class="tdstyle3">-->
                            <tr>
                                <td>2</td>
                                <td>Weekly Fridge Cleaning</td>
                                <td>04/05/2018</td>
                                <td>06.00 AM</td>
                                <td><button mat-raised-button color="accent" class="peri-btn-sm" (click)="cancelDetails()">Cancel</button></td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Change Air Filter</td>
                                <td>04/05/2018</td>
                                <td>05.30 PM</td>
                                <td><button mat-raised-button color="accent" class="peri-btn-sm" (click)="cancelDetails()">Cancel</button></td>
                            </tr>
                        </table>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

    </div>

</div>





