﻿

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<div class="container-fluid">

    
        <div class="row">
            <div class="col-md-10 col-sm-12 col-xs-12 d-in">


                <span class="btn btn-success"><i class="fas fa-home fa-2x" (click)="turn()"></i></span><span class="tit-txt">PinPoint Garage Scheduler</span>



            </div>
            <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
                <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="turn()"><i class="fas fa-chevron-left"></i> Back</button>
            </div>
            <!--<div class="col-md-11 col-sm-12 col-xs-12">
                <mat-card-title>
                    My Scheduler
                </mat-card-title>
            </div>-->

        </div>
   


    <div class="row">

        <div id='wrap'>

            <div class="col-md-8 col-sm-12 col-xs-12 float-left dark-color mt-4 pt-4">
                <div id='calendar' style="max-width: 1220px;"></div> <!--style="max-width: 1220px;"-->
            </div>
            <div style='clear:both'></div>
        </div>

        <div class="col-md-2 col-sm-12 col-xs-12 dark-color cmp-title">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">

                    <mat-form-field class="fixed-calendar">
                        <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="testdate">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="col-md-2 col-sm-12 col-xs-12 float-left dark-color">
                        <div id='external-events'>
                            <div id='external-events-listing'>
                                <h4>Staff</h4>
                                <div class='fc-event'>
                                    <div class="fc-title">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <mat-checkbox class="mat-chkbox-align pl-0" color="primary">
                                                Adam
                                            </mat-checkbox>
                                        </div>
                                    </div>
                                </div>

                                <div class='fc-event'>
                                    <div class="fc-title">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <mat-checkbox class="mat-chkbox-align pl-0" color="primary">
                                                Mitchell
                                            </mat-checkbox>
                                        </div>
                                    </div>
                                </div>

                                <div class='fc-event'>
                                    <div class="fc-title">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <mat-checkbox class="mat-chkbox-align pl-0" color="primary">
                                                Paul
                                            </mat-checkbox>
                                        </div>
                                    </div>
                                </div>

                                <div class='fc-event'>
                                    <div class="fc-title">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <mat-checkbox class="mat-chkbox-align pl-0" color="primary">
                                                Natalia
                                            </mat-checkbox>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>

            </div>







        </div>

    </div>

    




</div>

























<!--<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">

    <div class="col-md-12 col-sm-12 col-xs-12 dark-color cmp-title">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 d-in">
                <button class="btn btn-success"><i class="fas fa-home fa-2x" (click)="turn()"></i></button><span class="tit-txt">PinPoint Garage Scheduler</span>


            </div>
            <div class="col-md-11 col-sm-12 col-xs-12">
                <mat-card-title>
                   PinPoint Garage Scheduler
                </mat-card-title>
            </div>

        </div>
    </div>


    <div class="row">

      
            <div class="col-md-8 col-sm-12 col-xs-12" id='wrap' style="min-height:350px;">
                <div id='calendar'></div>
            </div>
            
       

        <div class="col-md-4 col-sm-12 col-xs-12 dark-color cmp-title">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">

                    <mat-form-field class="fixed-calendar">
                        <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="testdate">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="col-md-2 col-sm-12 col-xs-12 float-left dark-color">
                        <div id='external-events'>
                            <div id='external-events-listing'>
                                <h4>Staff</h4>
                                <div class='fc-event'>
                                    <div class="fc-title">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <mat-checkbox class="mat-chkbox-align pl-0" color="primary">
                                                Adam
                                            </mat-checkbox>
                                        </div>
                                    </div>
                                    </div>

                                <div class='fc-event'>
                                    <div class="fc-title">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <mat-checkbox class="mat-chkbox-align pl-0" color="primary">
                                                Mitchell
                                            </mat-checkbox>
                                        </div>
                                    </div>
                                    </div>

                                <div class='fc-event'>
                                    <div class="fc-title">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <mat-checkbox class="mat-chkbox-align pl-0" color="primary">
                                                Paul
                                            </mat-checkbox>
                                        </div>
                                    </div>
                                    </div>

                                <div class='fc-event'>
                                    <div class="fc-title">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <mat-checkbox class="mat-chkbox-align pl-0" color="primary">
                                                Natalia
                                            </mat-checkbox>
                                        </div>
                                    </div>
                                    </div>


                                </div>
                           
                        </div>
                    </div>
                </div>

            </div>

        </div>





        <div class="col-mat-12 col-lg-12 col-sm-12 text-center float-left mt-3">
            <button mat-raised-button color="primary" class="peri-btn-sm" (click)="turn()"><i class="fas fa-chevron-left"></i> Back</button>
        </div>

    </div>





   

</div>-->


