﻿<div class="col-md-12 col-sm-12 col-xs-12 float-left">


    <div class="col-md-12 col-sm-12 col-xs-12 text-center mb-3 pl-0">
        <div style="font-weight:bold;font-size:16px;">Do you want to cancel ?</div>
    </div>




    <div class="col-mat-12 col-lg-12 col-sm-12 text-center mt-4">
        <button mat-raised-button color="accent" class="peri-btn-sm" (click)="closePopUp()" style="color:white;margin-right:45px;">Yes</button>
        <button mat-raised-button  class="peri-btn-sm" (click)="closePopUp()" style="background-color:#636c725e;">No</button>
    </div>
</div>
