﻿



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<div class="container-fluid">
    <div class="row">

        <div class="col-md-10 col-sm-12 col-xs-12 d-in">
            <span class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Back()"></i></span><span class="tit-txt">Coupons</span>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
            <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="Back()"><i class="fas fa-chevron-left"></i> Back</button>
        </div>
        <!--<div class="col-md-10 col-sm-10 col-xs-10">
            <h3>Coupons</h3>
        </div>-->
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">

            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                        Coupons
                    </mat-card-title>



                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">

                            <mat-form-field>
                                <input matInput placeholder="Coupon Type" />
                            </mat-form-field>

                        </div>

                        <div class="row">

                            <mat-form-field>
                                <input matInput placeholder="Coupon code" />
                            </mat-form-field>

                        </div>

                        <div class="row">

                            <mat-form-field>
                                <input matInput placeholder="Description" />
                            </mat-form-field>

                        </div>


                        <div class="row">

                            <mat-form-field>
                                <input matInput placeholder="No of Coupons" />
                            </mat-form-field>

                        </div>

                        <div class="row">



                            <mat-form-field>
                                <input matInput [matDatepicker]="picker1" placeholder="Expires on">
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>

                        </div>

                        <div class="row">



                            <mat-form-field>
                                <input matInput placeholder="Status" />
                            </mat-form-field>

                        </div>

                        <div class="row">



                            <mat-form-field>
                                <input matInput placeholder="Applies To" />
                            </mat-form-field>

                        </div>



                        <div class="col-md-12 col-sm-12 col-xs-12  text-center">
                            <button mat-raised-button color="primary" class="peri-btn-sm"  style="text-align:center;">Save</button>
                            <button mat-raised-button color="accent" class="peri-btn-sm" style="text-align:center;">Cancel</button>
                        </div>

                    </div>

                </mat-card-content>
            </mat-card>

        </div>




        <div class="col-md-8 col-sm-12 col-xs-12">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                        Coupons Details

                    </mat-card-title>


                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th> S.No.</th>
                                <th> Coupon code</th>
                                <th> Description</th>
                                <th>Coupon Code Status</th>
                                <th>Action</th>

                            </tr>

                            <tr>
                                <td>1</td>
                                <td>CUP001</td>
                                <td>Single</td>
                                <td>Active</td>
                                <td>
                                    <button mat-raised-button color="accent" title="Cancel" class="peri-btn-sm" (click)="cancel()"><i class="fas fa-times"></i></button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="delete()"><i class="far fa-trash-alt"></i></button>
                                </td>



                            </tr>

                            <tr>

                                <td>2</td>
                                <td>CUP002</td>
                                <td>Single</td>
                                <td>Active</td>
                                <td>
                                    <button mat-raised-button color="accent" title="Cancel" class="peri-btn-sm" (click)="cancel()"><i class="fas fa-times"></i></button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="delete()"><i class="far fa-trash-alt"></i></button>

                                </td>



                            </tr>




                        </table>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>
    </div>

  
</div>







<!--<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">


    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 dark-color cmp-title">
            <div class="row">
                <div class="col-md-1 col-sm-12 col-xs-12" style="padding-left:1px;">

                    <button class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Back()"></i></button>

                </div>
                <div class="col-md-11 col-sm-12 col-xs-12">
                    <mat-card-title>
                        Coupons
                    </mat-card-title>
                </div>

            </div>
        </div>


        <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title" style="padding-top:15px;">
            <mat-card>
                <mat-card-title>
                    Coupons
                </mat-card-title>


                <div class="row">


                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Coupon Type
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Coupon code
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Description
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                No of Coupons
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Expires on
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Status
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Applies To
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <button mat-raised-button color="primary" class="peri-btn-sm">Generate</button>
                </div>
            </mat-card>
        </div>


    </div>

    <div class="row">

        <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                        Coupons

                    </mat-card-title>


                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th> S.No.</th>
                                <th> Coupon code</th>
                                <th> Description</th>
                                <th>Coupon Code Status</th>
                                <th>Action</th>



                            </tr>
                            <tr>
                                <td>1</td>
                                <td>CUP001</td>
                                <td>Single</td>
                                <td>Active</td>
                                <td>
                                    <button mat-raised-button color="accent" class="peri-btn-sm">Cancel</button>

                                </td>



                            </tr>

                            <tr>

                                <td>2</td>
                                <td>CUP002</td>
                                <td>Single</td>
                                <td>Active</td>
                                <td>
                                    <button mat-raised-button color="accent" class="peri-btn-sm">Cancel</button>

                                </td>



                            </tr>


                        </table>
                        </div>
                </mat-card-content>
            </mat-card>
        </div>


    </div>


    <div class="col-mat-12 col-lg-12 col-sm-12 text-center" style="padding-top:100px;">
        <button mat-raised-button color="primary"  class="peri-btn-sm" (click)="Left()">Back</button>
    </div>



</div>-->
