﻿<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">
    <div class="row">

        <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>

                        Group Name (ABC)
                    </mat-card-title>


                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th> S.No.</th>
                                <th>Name</th>
                                <th> Credit Point</th>



                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Adam</td>
                                <td>80</td>


                            </tr>
                            <!--<tr class="tdstyle2">-->
                            <tr>
                                <td>2</td>
                                <td>Paul</td>
                                <td>75</td>

                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Mitchell</td>
                                <td>50</td>

                            </tr>
                            <!--<tr class="tdstyle2">-->
                            <tr>
                                <td>4</td>
                                <td>Natalia</td>
                                <td>60</td>

                            </tr>

                        </table>
                        </div>
                </mat-card-content>
            </mat-card>
        </div>


    </div>
    <div class="col-mat-12 col-lg-12 col-sm-12 text-center mt-4">
        <button mat-raised-button color="accent" (click)="closePopUp()" class="peri-btn-sm">Close</button>
    </div>

</div>
