﻿<div class="col-md-12 col-sm-12 col-xs-12 float-left">


    <div class="col-md-12 col-sm-12 col-xs-12 mb-3 pl-0">
        <div style="font-weight:bold;font-size:16px;text-align:center;">Do you want to  delete ?</div>


        <div class="col-mat-12 col-lg-12 col-sm-12 text-center mt-4">

            <button mat-raised-button color="accent" (click)="closePopUp()" style="margin-right:50px;color:white;" class="peri-btn-sm">Yes</button>
            <button mat-raised-button  (click)="closePopUp()" class="peri-btn-sm" style="background-color:#636c725e;">No</button>
        </div>


    </div>





</div>