﻿
<div class="col-md-12 col-sm-12 col-xs-12 float-left">


    <div class="col-md-12 col-sm-12 col-xs-12 mb-3 pl-0">
        <div style="font-weight:bold;font-size:16px;">Doctor Details</div>
    </div>

    <div class="row pl-1" style="background:#fff;">

        <div class="col-md-12 col-sm-12 col-xs-12 mt-3">
            You must get the following tests and doctor visits before your surgery or procedure <br />
            <strong>On Monday Feb 5th : </strong> at any time in the morning; to get a Chest X-ray, EKG & Lab work
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-3">
            Chest-Xray
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
            EKG
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
            Labs
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
            T&C 2 Units PRBCs
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
            SMA7
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
            CBC
        </div>
    </div>


    <div class="col-mat-12 col-lg-12 col-sm-12 text-center mt-4">
        <button mat-raised-button color="primary" (click)="closePopUp()" class="peri-btn-sm">Close</button>
    </div>
</div>

