﻿
<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">

    <div class="row">
        

           
                <div class="col-md-12 col-sm-12 col-xs-12">

                    <mat-card-title>
                        Profile : Emily Green
                    </mat-card-title>

                </div>
               

           <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">

                        <img src="{{imgPath1}}" style="height:168px;">

                    </div>


                    <div class="col-md-9 col-sm-12 col-xs-12">



                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                First Name
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                Emily 
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Last Name
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                Green
                            </div>
                        </div>

                       

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Date of Birth
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                05/27/1980
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Gender
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                Female
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                E-mail
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                emilygreen@daybook.com
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Phone Number
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                1-145-765-3010
                            </div>
                        </div>

                       




                    </div>

                </div>
            </mat-card>
        </div>
    </div>

    <div class="col-mat-12 col-lg-12 col-sm-12 text-center" style="margin-top:30px;">
        <button mat-raised-button color="accent" class="peri-btn-sm" (click)="closePopUp()">Close</button>
    </div>

</div>




