﻿




<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">

    <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">
        <mat-card>
            <mat-card-title>
                Update Events/Promocodes
            </mat-card-title>

            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12">

                    <img src="{{imgPath}}" style="height:auto;width:80%; ">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <label class="peri-btn-sm mat-raised-button mat-primary" mat-raised-button="" style="text-align:center;width:90%;margin-top:9px;margin-left:-18px;" ng-reflect-
                               color="primary">
                            Browse File<input type="file" hidden="">
                        </label>
                    </div>
                </div>

                <div class="col-md-7 col-sm-12 col-xs-12">

                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="Event or Promocodes" value="Diabetic Awarness" />
                        </mat-form-field>

                    </div>

                    <div class="row">



                        <mat-form-field>
                            <input matInput placeholder="Select Date" value="04/13/2018">

                        </mat-form-field>

                    </div>

                    <div class="row">



                        <mat-form-field>
                            <input matInput placeholder="Purposes" value="To create an awarness" />
                        </mat-form-field>

                    </div>

                    <div class="row">



                        <mat-form-field>
                            <input matInput placeholder="Add Members" value="XYZ,ABC" />
                        </mat-form-field>

                    </div>

                    <div class="row">
                        <mat-form-field>
                            <input matInput placeholder="Select expiry Date" value="04/13/2018">
                        </mat-form-field>
                    </div>

                </div>

            </div>


            <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
                <button mat-raised-button color="primary" style="text-align:center;" (click)="closePopUp()" class="peri-btn-lg">Save</button>
                <button mat-raised-button color="accent" style="text-align:center;" (click)="closePopUp()" class="peri-btn-lg">Back</button>
            </div>


        </mat-card>
    </div>


</div>








