﻿





<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<div class="container-fluid">
    <div class="row">

        <div class="col-md-10 col-sm-12 col-xs-12 d-in">
            <span class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Back()"></i></span><span class="tit-txt">Events</span>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
            <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="Left()"><i class="fas fa-chevron-left"></i> Back</button>
        </div>
        <!--<div class="col-md-10 col-sm-10 col-xs-10">
            <h3>Events</h3>
        </div>-->
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">

            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                        Create Events
                    </mat-card-title>
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12  text-center">

                            <img src="{{imgPath1}}" style="height:auto;width:80%;">

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label class="peri-btn-sm mat-raised-button mat-primary" mat-raised-button="" style="text-align:center;width:90%;margin-top:9px;" ng-reflect-
                                       color="primary">
                                    Browse File<input type="file" hidden="">
                                </label>
                            </div>
                        </div>

                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder="Event or Promocodes" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker1" placeholder="Select a Date">
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Purposes" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Add Members" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker2" placeholder="Select a Expiration Date">
                                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                    <mat-datepicker #picker2></mat-datepicker>
                                </mat-form-field>

                            </div>


                            <div class="col-md-12 col-sm-12 col-xs-12  text-center">
                                <button mat-raised-button color="primary" class="peri-btn-sm" (click)="addFieldValue()" style="text-align:center;">Save</button>
                                <button mat-raised-button color="accent" class="peri-btn-sm" style="text-align:center;">Cancel</button>
                            </div>

                        </div>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>




        <div class="col-md-8 col-sm-12 col-xs-12">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                        Events/Promocodes

                    </mat-card-title>


                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th> S.No.</th>
                                <th>Events/Promocodes</th>
                                <th>Created Date</th>
                                <th>Assosiated Group</th>
                                <th>Members</th>
                                <th>Expires On</th>
                                <th>Action</th>

                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Diabetic Awarness</td>
                                <td>04/13/2018</td>
                                <td>XYZ,ABC</td>
                                <td><a mat-button color="primary" (click)="getAdam()">Adam</a><a mat-button color="primary">Paul</a><a mat-button color="primary">Mitchell</a><a mat-button color="primary">Natalia</a></td>
                                <td>05/13/2018</td>
                                <td>
                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="update()"><i class="fas fa-edit"></i></button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="fas fa-trash-alt"></i></button>
                                </td>


                            </tr>

                            <tr>
                                <td>2</td>
                                <td>Food Carnival</td>
                                <td>04/23/2018</td>
                                <td>XYZ,ABC</td>
                                <td><a mat-button color="primary" (click)="getAdam()">Adam</a><a mat-button color="primary">Paul</a><a mat-button color="primary">Mitchell</a><a mat-button color="primary">Natalia</a></td>
                                <td>05/23/2018</td>
                                <td>

                                    <button mat-raised-button color="primary" title="Update"class="peri-btn-sm" (click)="update()"><i class="fas fa-edit"></i></button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="fas fa-trash-alt"></i></button>
                                </td>


                            </tr>



                        </table>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>
    </div>

    
</div>




