﻿



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


<div class="container-fluid">
    <div class="row">

        <div class="col-md-10 col-sm-12 col-xs-12 d-in">
            <span class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Back()"></i></span><span class="tit-txt">Groups</span>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
            <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="Left()"><i class="fas fa-chevron-left"></i> Back</button>
        </div>
            <!--<div class="col-md-10 col-sm-10 col-xs-10">
            <h3>Groups</h3>
        </div>-->
        </div>
    <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">

            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                        Create Groups
                    </mat-card-title>
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12 text-center">

                            <img src="{{imgPath}}" style="height:auto;width:80%;">

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label class="peri-btn-sm mat-raised-button mat-primary" mat-raised-button="" style="text-align:center;width:90%;margin-top:9px;" ng-reflect-
                                       color="primary">
                                    Browse File<input type="file" hidden="">
                                </label>
                            </div>
                        </div>

                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder="Group Name" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput  placeholder="Select a Date">
                                    
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Purposes" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Add Members" />
                                </mat-form-field>

                            </div>

                            <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
                                <button mat-raised-button color="primary"  class="peri-btn-sm" style="text-align:center;">Save</button>
                                <button mat-raised-button color="accent" class="peri-btn-sm" style="text-align:center;">Cancel</button>
                            </div>

                        </div>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>




        <div class="col-md-8 col-sm-12 col-xs-12">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                        Groups

                    </mat-card-title>


                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th>S.No.</th>
                                <th>Groups</th>
                                <th>Created Date</th>
                                <th>Members</th>
                                <th>Action</th>

                            </tr>
                            <tr>
                                <td>1</td>
                                <td>XYZ</td>
                                <td>04/13/2018</td>
                                <td><a mat-button color="primary" (click)="getAdam()">Adam</a><a mat-button color="primary">Paul</a><a mat-button color="primary">Mitchell</a><a mat-button color="primary">Natalia</a></td>
                               
                                <td>

                                    <button mat-raised-button color="primary" title="Pin" class="peri-btn-sm" (click)="pin()"><i class="fas fa-thumbtack"></i></button>
                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="Update()"><i class="fas fa-edit"></i></button>
                                    <button mat-raised-button color="primary" title="Appointment" class="peri-btn-sm"><i class="far fa-calendar-check"></i></button>
                                    <button mat-raised-button color="primary" title="Invite" class="peri-btn-sm" (click)="invite()"><i class="far fa-handshake"></i></button>
                                    <button mat-raised-button color="primary" title="View Credit Points" class="peri-btn-sm" (click)="XYZ()">Credit Points</button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>


                            <tr>
                                <td>2</td>
                                <td>ABC</td>
                                <td>04/20/2018</td>
                                <td><a mat-button color="primary" (click)="getAdam()">Adam</a><a mat-button color="primary">Paul</a><a mat-button color="primary">Mitchell</a><a mat-button color="primary">Natalia</a></td>


                                <td>

                                    <button mat-raised-button color="primary" title="Pin" class="peri-btn-sm" (click)="pin()"><i class="fas fa-thumbtack"></i></button>
                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="Update()"><i class="fas fa-edit"></i></button>
                                    <button mat-raised-button color="primary" title="Appointment" class="peri-btn-sm"><i class="far fa-calendar-check"></i></button>
                                    <button mat-raised-button color="primary" title="Invite" class="peri-btn-sm" (click)="invite()"><i class="far fa-handshake"></i></button>
                                    <button mat-raised-button color="primary" title="View Credit Points" class="peri-btn-sm" (click)="XYZ()">Credit Points</button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>


                        </table>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>
    </div>
   

</div>





