﻿<div class="col-md-12 col-sm-12 col-xs-12 float-left">


    <div class="col-md-12 col-sm-12 col-xs-12 mb-3 pl-0">
        <div style="font-weight:bold;font-size:16px;">Hotel Details</div>
    </div>

    <div class="row pl-1" style="background:#fff;">

        <div class="col-md-12 col-sm-12 col-xs-12 mt-3">
            Follow these instructions carefully its important <br />
            <strong>On Monday Feb 7th : </strong> at any time in the morning; to meet a friend
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-3">
            Buy some Gift
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
            Give him a surprise
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
            Greet Him
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
            Order a dessert which he likes
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
            Start with some mindblowing childhood memories
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
            Atlast enjoy as hell
        </div>
    </div>


    <div class="col-mat-12 col-lg-12 col-sm-12 text-center mt-4">
        <button mat-raised-button color="primary" (click)="closePopUp()">Close</button>
    </div>
</div>



