﻿<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">

            <mat-card style="height:100%;">
                <mat-card-title>
                   Update Reminder
                </mat-card-title>
                <mat-card-content>
                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="Reminder" value="Medicine" />
                        </mat-form-field>

                    </div>

                    <div class="row">


                        <mat-form-field>
                            <input matInput [matDatepicker]="picker1" placeholder="Select a Date">
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>


                        </mat-form-field>

                    </div>


                    <div class="row">

                        <mat-form-field>
                            <mat-select placeholder="Select Time">
                                <mat-option value="Choose Time"> Select Time</mat-option>
                                <mat-option value="saab">12:00 AM</mat-option>
                                <mat-option value="saab">01:00 AM</mat-option>
                                <mat-option value="saab">02:00 AM</mat-option>
                                <mat-option value="saab">03:00 AM</mat-option>
                                <mat-option value="saab">04:00 AM</mat-option>
                                <mat-option value="saab">05:00 AM</mat-option>
                                <mat-option value="saab">06:00 AM</mat-option>
                                <mat-option value="saab">07:00 AM</mat-option>
                                <mat-option value="saab">08:00 AM</mat-option>
                                <mat-option value="saab">09:00 AM</mat-option>
                                <mat-option value="saab">10:00 AM</mat-option>
                                <mat-option value="saab">11:00 AM</mat-option>
                                <mat-option value="saab">12:00 PM</mat-option>
                                <mat-option value="saab">01:00 PM</mat-option>
                                <mat-option value="saab">02:00 PM</mat-option>
                                <mat-option value="saab">03:00 PM</mat-option>
                                <mat-option value="saab">04:00 PM</mat-option>
                                <mat-option value="saab">05:00 PM</mat-option>
                                <mat-option value="saab">06:00 PM</mat-option>
                                <mat-option value="saab">07:00 PM</mat-option>
                                <mat-option value="saab">08:00 PM</mat-option>
                                <mat-option value="saab">09:00 PM</mat-option>
                                <mat-option value="saab">10:00 PM</mat-option>
                                <mat-option value="saab">11:00 PM</mat-option>

                            </mat-select>
                        </mat-form-field>

                    </div>




                    <div class="row">


                        <div class="col-md-1 col-sm-12 col-xs-12 float-left-n pr-0 pl-4" style="margin-top:18px;">
                            <mat-checkbox class="mat-chkbox-align" color="primary" style="margin-left:-30px">
                            </mat-checkbox>
                        </div>

                        <div class="col-md-10 col-sm-12 col-xs-12 float-left-n">
                            <mat-form-field>
                                <input matInput value="Daily" />
                            </mat-form-field>
                        </div>


                    </div>





                    </mat-card-content>
</mat-card>
    </div>
    </div>
    <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
        <button mat-raised-button color="primary" style="text-align:center;" (click)="closePopUp()" class="peri-btn-sm">Save</button>
        <button mat-raised-button color="accent" style="text-align:center;" (click)="closePopUp()" class="peri-btn-sm">Back</button>
    </div>
   
        
  

</div>