﻿<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<div class="col-md-12 col-sm-12 col-xs-12">


    <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-4 col-sm-12 col-xs-12">


            <mat-card>
                            
                    <mat-card-title>
                        Individual Registration
                    </mat-card-title>

                <mat-card-content>


                    <div class="row">

                        <mat-form-field>
                            <input matInput type="text" placeholder="Enter First Name">
                        </mat-form-field>

                    </div>

                    <div class="row">

                        <mat-form-field>
                            <input matInput type="text" placeholder="Enter Last Name">
                        </mat-form-field>

                    </div>


                    <div class="row">

                        <mat-form-field>
                            <input matInput [matDatepicker]="picker3" placeholder="Date of Birth" value="">
                            <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                            <mat-datepicker #picker3></mat-datepicker>
                        </mat-form-field>

                    </div>

                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="Gender" />
                        </mat-form-field>

                    </div>

                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="E-mail Address" />

                        </mat-form-field>

                    </div>



                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="Mobile Number" />
                        </mat-form-field>

                    </div>

                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="Address" />
                        </mat-form-field>

                    </div>

                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="Zip Code" />
                        </mat-form-field>

                    </div>

                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="State" />
                        </mat-form-field>

                    </div>

                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="Country" />
                        </mat-form-field>

                    </div>

                </mat-card-content>
            </mat-card>
        </div>
    </div>

    <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:center;">


        <button mat-raised-button color="primary" (click)="Save()" class="peri-btn-sm">Register</button>

        <button mat-raised-button color="accent" (click)="Left()" class="peri-btn-sm"><i class="fas fa-chevron-left"></i> Back</button>

    </div>
</div>

