﻿
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<div class="container-fluid">
    <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">
        <div class="row">
            <div class="col-md-2 col-sm-12 col-xs-12 dark-color tit-txt">

                My Dashboard

            </div>

            <div class="col-md-8 col-sm-12 col-xs-12 dark-color text-center">
                <span class="btn btn-success" title="Groups"><i class="fas fa-user-friends fa-2x" (click)="GoGroups()"></i></span>
                <span class="btn btn-success" title="Events"><i class="fas fa-gift fa-2x" (click)="GoEvents()"></i> </span>
                <span class="btn btn-success" title="Scheduler"><i class="fas fa-clipboard-list fa-2x" (click)="CreateSchedule()"></i> </span>
                <span class="btn btn-success" title="Additional Information"><i class="fas fa-info-circle fa-2x" (click)="GoAdditional()"></i> </span>
            </div>





            <div class="col-md-2 col-sm-12 col-xs-12 dark-color text-center">
                <button mat-raised-button color="primary" class="peri-btn-sm" (click)="ProfileClick()"> Profile</button>
            </div>
        </div>
        <div class="row">

            <div class="col-md-2 col-sm-12 col-xs-12 dark-color pl-3">
                <mat-form-field>
                    <mat-select placeholder="My Schedules">
                        <mat-option value="option1"  (click)="HouseSchedule()"><i class="fas fa-screwdriver"></i>  My House Repair Schedule </mat-option>
                        <mat-option value="option2"  (click)="DoctorSchedule()"><i class="fas fa-user-md"></i>  My Doctor Schedule</mat-option>
                        <mat-option value="option3"  (click)="myAuto()"><i class="fas fa-car"> </i>  My Auto Schedule </mat-option>
                        <mat-option value="option4" (click)="mySchedule()"><i class="far fa-calendar-alt"></i>  My Scheduler </mat-option>
                        <mat-option value="option5"  (click)="Pet()"><i class="fas fa-paw"></i>  My Pet Schedule</mat-option>

                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 dark-color "></div>

            <div class="col-md-4 col-sm-12 col-xs-12 dark-color ">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12 dark-color ">
                        <mat-form-field>
                            <input matInput placeholder="Search">
                        </mat-form-field>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 dark-color ">
                        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="getSearch()"> Search</button>
                    </div>
                </div>



            </div>
        </div>

    </div>






    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>Pinned Favourites</mat-card-title>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12 padding-none">
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n pr-0" style="padding-left:2px;padding-top:9px;">
                                <i class="fas fa-wrench fa-2x"></i>
                                <!--<img src="{{imgPath}}" style="width:35px;height:35px;">-->
                            </div>
                            <div class="col-md-10 col-sm-12 col-xs-12  float-left-n pl-0 mt-2" style="padding-top:0px;">

                                <button mat-raised-button color="primary" class="peri-btn-sm" (click)="getHouseDetails()">Details</button>
                                <button mat-raised-button color="primary" class="peri-btn-sm" (click)="CreateSchedule()">Schedule</button>
                                <button mat-raised-button color="accent" class="peri-btn-sm" (click)="Unpin()">Unpin</button>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12 padding-none">
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n pr-0" style="padding-left:2px;padding-top:9px;">
                                <i class="fas fa-paw fa-2x"></i>
                                <!--<img src="{{imgPath1}}" style="width:35px;height:35px;">-->
                            </div>
                            <div class="col-md-10 col-sm-12 col-xs-12  float-left-n pl-0 mt-2" style="padding-top:0px;">
                                <button mat-raised-button color="primary" class="peri-btn-sm" (click)="getDogDetails()">Details</button>
                                <button mat-raised-button color="primary" class="peri-btn-sm" (click)="CreateSchedule()">Schedule</button>
                                <button mat-raised-button color="accent" class="peri-btn-sm" (click)="Unpin()">Unpin</button>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12 padding-none">
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n pr-0" style="padding-left:2px;padding-top:9px;">
                                <i class="fas fa-user-md fa-2x"></i>
                                <!--<img src="{{imgPath2}}" style="width:35px;height:35px;">-->
                            </div>
                            <div class="col-md-10 col-sm-12 col-xs-12  float-left-n pl-0 mt-2" style="padding-top:0px;">
                                <button mat-raised-button color="primary" class="peri-btn-sm" (click)="getDoctorDetails()">Details</button>
                                <button mat-raised-button color="primary" class="peri-btn-sm" (click)="CreateSchedule()">Schedule</button>
                                <button mat-raised-button color="accent" class="peri-btn-sm" (click)="Unpin()">Unpin</button>
                            </div>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>


    <div class="row">

        <div class="col-md-6 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                        My Appointments

                    </mat-card-title>

                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th> S.No.</th>
                                <th> Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Action</th>

                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Physician Office</td>
                                <td>04/05/2018</td>
                                <td>10.00 AM</td>
                                <td>

                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="CreateSchedule()">Reschedule</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm" (click)="getCancelDetails()">Cancel</button>
                                </td>
                            </tr>
                            <!--<tr class="tdstyle2">-->
                            <tr>
                                <td>2</td>
                                <td>Yoga Instructor</td>
                                <td>04/05/2018</td>
                                <td>06.00 AM</td>
                                <td>

                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="CreateSchedule()">Reschedule</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm" (click)="getCancelDetails()">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Tution</td>
                                <td>04/05/2018</td>
                                <td>05.30 PM</td>
                                <td>

                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="CreateSchedule()">Reschedule</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm" (click)="getCancelDetails()">Cancel</button>
                                </td>
                            </tr>

                        </table>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

        <div class="col-md-6 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-content>

                    <mat-card-title>
                        My Events

                    </mat-card-title>
                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th>S.No.</th>
                                <th>Event</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Action</th>


                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Promotional Activity</td>
                                <td>04/05/2018</td>
                                <td>10.00 AM</td>
                                <td><button mat-raised-button color="accent" class="peri-btn-sm" (click)="Dismiss()">Dismiss</button></td>
                            </tr>

                            <!--<tr class="tdstyle3">-->
                            <tr>
                                <td>2</td>
                                <td>Diabetic Awarness Event</td>
                                <td>04/05/2018</td>
                                <td>06.00 AM</td>
                                <td><button mat-raised-button color="accent" class="peri-btn-sm" (click)="Dismiss()">Dismiss</button></td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Food Carnival</td>
                                <td>04/05/2018</td>
                                <td>05.30 PM</td>
                                <td><button mat-raised-button color="accent" class="peri-btn-sm" (click)="Dismiss()">Dismiss</button></td>
                            </tr>
                        </table>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

    </div>
    <div class="row">

        <div class="col-md-6 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-content>

                    <mat-card-title>
                        My Group and Activities

                    </mat-card-title>

                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th>S.No.</th>
                                <th>Activity</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Action</th>

                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Musical Event</td>
                                <td>04/05/2018</td>
                                <td>10.00 AM</td>
                                <td>
                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="openJoinPop()">Join</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm" (click)="Dismiss()">Dismiss</button>
                                </td>
                            </tr>
                            <!--<tr class="tdstyle2">-->
                            <tr>
                                <td>2</td>
                                <td>Booking Reading club</td>
                                <td>04/05/2018</td>
                                <td>06.00 AM</td>
                                <td>
                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="openJoinPop()">Join</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm" (click)="Dismiss()">Dismiss</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sowing club</td>
                                <td>04/05/2018</td>
                                <td>05.30 PM</td>
                                <td>
                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="openJoinPop()">Join</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm" (click)="Dismiss()">Dismiss</button>
                                </td>
                            </tr>

                        </table>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

        <div class="col-md-6 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-content>

                    <mat-card-title>
                        My Reminders

                    </mat-card-title>
                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th>S.No.</th>
                                <th>Reminder</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Action</th>


                            </tr>
                            <tr let i="index">
                                <td>1</td>
                                <td>Medicine</td>
                                <td>04/05/2018</td>
                                <td>10.00 AM</td>
                                <td><button mat-raised-button color="accent" class="peri-btn-sm" (click)="cancelDetails()">Cancel</button></td>
                            </tr>

                            <!--<tr class="tdstyle3">-->
                            <!--<tr *ngFor="let reminder of reminderArray; let i = index">
                            <td>{{reminder.SNo}}</td>
                            <td>{{reminder.Reminder}}</td>
                            <td>{{reminder.Date}}</td>
                            <td>{{reminder.Time}}</td>
                            <td>{{reminder.Occurence}}</td>-->


                            <tr let i="index">
                                <td>2</td>
                                <td>Diabetic Awarness Event</td>
                                <td>04/05/2018</td>
                                <td>06.00 AM</td>
                                <td><button mat-raised-button color="accent" class="peri-btn-sm" (click)="cancelDetails()">Cancel</button></td>
                            </tr>






                            <tr let i="index">
                                <td>3</td>
                                <td>Food Carnival</td>
                                <td>04/05/2018</td>
                                <td>05.30 PM</td>
                                <td><button mat-raised-button color="accent" class="peri-btn-sm" (click)="cancelDetails()">Cancel</button></td>
                            </tr>
                        </table>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

    </div>

</div>






