﻿<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="row">


        <!--<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">-->

            <mat-card style="width:100%;">
               
                    <mat-card-title>
                       Invite
                    </mat-card-title>
                
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="row mt-3">
                                <div class="col-md-1 col-sm-1 col-xs-1">
                                    To
                                </div>
                                
                                <div class="col-md-11 col-sm-11 col-xs-11">
                                    <mat-form-field>
                                        <input matInput value="adam@contact.com" />
                                    </mat-form-field>
                                </div>
                            </div>

                        </div>
                    </div>

                <div class="row mt-3">
                    <div class="col-md-12 col-sm-12 col-xs-12 float-left-n">
                        Contents :
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 mt-4">
                        <!--<mat-form-field class="example-full-width">-->

                        <editor apiKey="test" [init]="{plugins: 'link'}"></editor>

                        <!--<textarea matInput  value="We are happy to go live with our promotionals. Our product is built to meet the industry standards." matTextareaAutosize matAutosizeMinRows="2"
                      matAutosizeMaxRows="50"></textarea>-->
                        <!--</mat-form-field>-->

                    </div>

                </div>

                </mat-card>
   </div>


    <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="padding-top:15px;">

        <button mat-raised-button color="primary" (click)="closePopUp()" class="peri-btn-sm">Save</button>
        <button mat-raised-button color="accent" (click)="closePopUp()" class="peri-btn-sm">Cancel</button>

    </div>
   
</div>