﻿
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


<div class="container-fluid">
    <div class="row">


        <div class="col-md-10 col-sm-12 col-xs-12 d-in">

            <span class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Left()"></i></span><span class="tit-txt">Invoice Templates</span>

        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
            <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="Left()"><i class="fas fa-chevron-left"></i> Back</button>
        </div>
    </div>
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">

                <a mat-button color="primary"  (click)="View()">Add new template</a>


            </div>
       
   



    <div class="row">


        <div class="col-md-6 col-sm-12 col-xs-12 float-left dark-color cmp-title">

            <mat-card style="height:100%;">
                <mat-card-content>
                    <mat-card-title>
                        Regular Invoice
                    </mat-card-title>
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">

                            <img src="{{imgPath1}}" style="height:175px;width:165px;">


                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:14px;">
                                <button mat-raised-button color="primary" (click)="View()" class="peri-btn-sm">View</button>
                            </div>

                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>


        <div class="col-md-6 col-sm-12 col-xs-12 float-left dark-color cmp-title">

            <mat-card style="height:100%;">
                <mat-card-content>
                    <mat-card-title>
                        Detailed Invoice
                    </mat-card-title>
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">

                            <img src="{{imgPath1}}" style="height:175px;width:165px;">


                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:14px;">
                                <button mat-raised-button color="primary" class="peri-btn-sm">View</button>
                            </div>

                        </div>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>

    </div>

   


</div>





