﻿


<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">

    <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">
        <mat-card>
            <mat-card-title>
                Item Update
            </mat-card-title>

            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12">

                    <img src="{{imgPath}}" style="height:auto;width:80%;">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <label class="peri-btn-sm mat-raised-button mat-primary" mat-raised-button="" style="text-align:center;width:90%;margin-top:9px;margin-left:-14px;" ng-reflect-
                               color="primary">
                            Browse File<input type="file" hidden="">
                        </label>
                    </div>
                </div>

                <div class="col-md-7 col-sm-12 col-xs-12">

                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="Item ID" value="AB001" />
                        </mat-form-field>

                    </div>

                    <div class="row">



                        <mat-form-field>
                            <input matInput placeholder="Item Name" value="Full Sleeve">

                        </mat-form-field>

                    </div>

                    <div class="row">



                        <mat-form-field>
                            <input matInput placeholder="Quantity" value="20" />
                        </mat-form-field>

                    </div>

                    <div class="row">



                        <mat-form-field>
                            <input matInput placeholder="Sale Date" value="06/24/2018" />
                        </mat-form-field>

                    </div>

                    <div class="row">
                        <mat-form-field>
                            <input matInput placeholder="Customer" value="Flipkart" />
                        </mat-form-field>
                    </div>

                    <div class="row">
                        <mat-form-field>
                            <input matInput placeholder="Price($)" value="256" />
                        </mat-form-field>
                    </div>

                </div>

            </div>


            <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
                <button mat-raised-button color="primary" style="text-align:center;" (click)="closePopUp()" class="peri-btn-sm">Save</button>
                <button mat-raised-button color="accent" style="text-align:center;" (click)="closePopUp()" class="peri-btn-sm">Back</button>
            </div>


        </mat-card>
    </div>


</div>
















