﻿



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<div class="container-fluid">
    <div class="row">

        <div class="col-md-10 col-sm-12 col-xs-12 d-in">
            <span class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Back()"></i></span><span class="tit-txt">Items</span>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
            <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="Left()"><i class="fas fa-chevron-left"></i> Back</button>
        </div>
        <!--<div class="col-md-10 col-sm-10 col-xs-10">
            <h3>Items</h3>
        </div>-->
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">

            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                      Add Items
                    </mat-card-title>
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12 text-center">

                            <img src="{{imgPath1}}" style="height:auto;width:80%;max-width:180px;">

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label class="peri-btn-sm mat-raised-button mat-primary" mat-raised-button="" style="text-align:center;width:90%;margin-top:9px;" ng-reflect-
                                       color="primary">
                                    Browse File<input type="file" hidden="">
                                </label>
                            </div>
                        </div>

                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder= "Item ID" />
                                </mat-form-field>

                            </div>

                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder="Item Name" />
                                </mat-form-field>

                            </div>

                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder="Quantity" />
                                </mat-form-field>

                            </div>
                            <div class="row">



                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker1" placeholder="Sale Date">
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                </mat-form-field>

                            </div>

                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder="Customer" />
                                </mat-form-field>

                            </div>


                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Price($)" />
                                </mat-form-field>

                            </div>

                            

                           


                            <div class="col-md-12 col-sm-12 col-xs-12  text-center">
                                <button mat-raised-button color="primary" class="peri-btn-sm"  style="text-align:center;">Save</button>
                                <button mat-raised-button color="accent" class="peri-btn-sm" style="text-align:center;">Cancel</button>
                            </div>

                        </div>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>




        <div class="col-md-8 col-sm-12 col-xs-12">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                       Items

                    </mat-card-title>


                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th> S.No.</th>
                                <th>Item ID</th>
                                <th>Item Name</th>
                                <th>Description</th>

                                <th>Action</th>


                            </tr>
                           

                            <tr>
                                <td>1</td>
                                <td>AB001</td>
                                <td>Full Sleeve</td>
                                <td>Full Sleeve</td>

                                <td>

                                    <button mat-raised-button color="primary" title="Details" class="peri-btn-sm"><i class="fas fa-list"></i></button>
                                    <button mat-raised-button color="primary" title="Pay" class="peri-btn-sm" (click)="Item()"><i class="fas fa-money-bill"></i></button>
                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="update()"><i class="fas fa-edit"></i></button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteBusiness()"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>AB002</td>
                                <td>Half Sleeve</td>
                                <td>Half Sleeve</td>

                                <td>

                                    <button mat-raised-button color="primary" title="Details" class="peri-btn-sm"><i class="fas fa-list"></i></button>
                                    <button mat-raised-button color="primary" title="Pay" class="peri-btn-sm" (click)="Item()"><i class="fas fa-money-bill"></i></button>
                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="update()"><i class="fas fa-edit"></i></button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteBusiness()"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>AB003</td>
                                <td>Knitted Gloves</td>
                                <td>Knitted Gloves</td>


                                <td>

                                    <button mat-raised-button color="primary" title="Details" class="peri-btn-sm"><i class="fas fa-list"></i></button>
                                    <button mat-raised-button color="primary" title="Pay" class="peri-btn-sm" (click)="Item()"><i class="fas fa-money-bill"></i></button>
                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="update()"><i class="fas fa-edit"></i></button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteBusiness()"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                           



                        </table>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>
    </div>

    
</div>









<!--<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">


    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 dark-color cmp-title">
            <div class="row">
                <div class="col-md-1 col-sm-12 col-xs-12" style="padding-left:1px;">
                   
                    <button class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Back()"></i></button>
                </div>
                <div class="col-md-11 col-sm-12 col-xs-12">
                    <mat-card-title>
                       Items
                    </mat-card-title>
                </div>

            </div>
        </div>


        <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title" style="padding-top:15px;">
            <mat-card>
                <mat-card-title>
                    Add Item
                </mat-card-title>


                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">

                        <img src="{{imgPath1}}" style="height:175px;width:165px;">

                        <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:17px;">
                            <input type="file" />
                        </div>
                    </div>


                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Item ID
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="Item ID" />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Item Name
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="Item Name" />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Quantity
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="Quantity" />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Sale Date
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="Sale Date" />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Customer
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="Customer" />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Price($)
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="Price" />
                                </mat-form-field>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <button mat-raised-button color="primary" class="peri-btn-sm">Save</button>
                </div>
            </mat-card>
        </div>


    </div>

    <div class="row">

        <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                        Items

                    </mat-card-title>


                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th> S.No.</th>
                                <th>Item ID</th>
                                <th>Item Name</th>
                                <th>Description</th>

                                <th>Action</th>

                            </tr>
                            <tr>
                                <td>1</td>
                                <td>AB001</td>
                                <td>Full Sleeve</td>
                                <td>Full Sleeve</td>

                                <td>
                                   
                                    <button mat-raised-button color="primary" class="peri-btn-sm">Details</button>
                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="Item()">Pay</button>
                                    <button mat-raised-button color="primary" class="peri-btn-sm">Update</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr class="tdstyle2">
                            <tr>
                                <td>1</td>
                                <td>AB002</td>
                                <td>Half Sleeve</td>
                                <td>Half Sleeve</td>

                                <td>
                                   
                                    <button mat-raised-button color="primary" class="peri-btn-sm">Details</button>
                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="Item()">Pay</button>
                                    <button mat-raised-button color="primary" class="peri-btn-sm">Update</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>AB003</td>
                                <td>Knitted Gloves</td>
                                <td>Knitted Gloves</td>


                                <td>
                                    
                                    <button mat-raised-button color="primary" class="peri-btn-sm">Details</button>
                                    <button mat-raised-button color="primary" class="peri-btn-sm" (click)="Item()">Pay</button>
                                    <button mat-raised-button color="primary" class="peri-btn-sm">Update</button>
                                    <button mat-raised-button color="accent" class="peri-btn-sm">Delete</button>
                                </td>
                            </tr>


                        </table>
                        </div>
                </mat-card-content>
            </mat-card>
        </div>


    </div>


    <div class="col-mat-12 col-lg-12 col-sm-12 text-center" style="padding-top:100px;">
        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="Left()" >Back</button>
    </div>



</div>-->