﻿<div class="bg-landing">
            <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row bg-full">

            <div class="col-md-7 col-sm-12 col-xs-12 ">
                <!--<mat-card class="login-img" >

                   <img src="{{imgPath}}" height="100%" width="100%">

                </mat-card>-->
            </div>

            <div class="col-md-4 col-sm-12 col-xs-12">

                <div class="col-md-12 col-sm-12 col-xs-12">
                    <mat-card style="background-color:#fff;box-shadow:none;">
                        <mat-card-content>
                            <mat-tab-group class="demo-tab">
                                <mat-tab label="Individual">
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:2%;">
                                        <mat-form-field>
                                            <input matInput type="text" placeholder="User Name" value="ABCD1234">
                                        </mat-form-field>

                                        <mat-form-field>
                                            <input matInput type="password" placeholder="Password" value="DAYBOOK123">
                                        </mat-form-field>

                                        <div class="col-md-12 col-sm-12 col-xs-12" style="margin-left:-2%;">
                                            <button mat-raised-button color="primary" (click)="loginClick()" class="peri-btn-lg">Login</button>
                                            <a mat-button color="primary" (click)="indRegistration()">New Registration</a>
                                        </div>

                                    </div>
                                </mat-tab>




                                <mat-tab label="Business">
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:2%;">
                                        <mat-form-field>
                                            <input matInput type="text" placeholder="User Name" value="ABCD1234">
                                        </mat-form-field>

                                        <mat-form-field>
                                            <input matInput type="text" placeholder="Business Name" value="PinPoint Garage">
                                        </mat-form-field>

                                        <mat-form-field>
                                            <input matInput type="password" placeholder="Password" value="DAYBOOK123">
                                        </mat-form-field>

                                        <div class="col-md-12 col-sm-12 col-xs-12" style="margin-left:-2%;">
                                            <button mat-raised-button color="primary" (click)="businessClick()" class="peri-btn-lg">Login</button>
                                            <a mat-button color="primary" (click)="bussRegistration()">New Registration</a>
                                        </div>
                                    </div>

                                </mat-tab>
                            </mat-tab-group>
                        </mat-card-content>
                    </mat-card>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 mt-3">
                    <mat-card style="line-height:1.2 !important;box-shadow:none;background-color:#fff!important;">
                        <!--<mat-card-content>-->
                            <div class="col-md-12 col-sm-12 col-xs-12 text-Left">
                                <mat-card-title>
                                    About Daybook
                                </mat-card-title>
                            </div>

                            <p style="line-height:1.4 !important">
                                Daybook is a personal & Business diary Website and app available for smart phones. Daybook is designed to record activities, experiences, thoughts and ideas throughout a day. It lets you organise your created diary/journal entries or notes from the past in the easiest way.
                            </p>

                        <!--</mat-card-content>-->
                    </mat-card>
                </div>
            </div>

        </div>

    </div>

</div>










    










