﻿

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<div class="container-fluid">
    <div class="row">

        <div class="col-md-10 col-sm-12 col-xs-12 d-in">
            <span class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Back()"></i></span><span class="tit-txt">Customers</span>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
            <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="Back()"><i class="fas fa-chevron-left"></i> Back</button>
        </div>
        <!--<div class="col-md-10 col-sm-10 col-xs-10">
            <h3>Customers</h3>
        </div>-->
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">

            <mat-card>
                <mat-card-content>
                   
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12 text-center">

                            <img src="{{image1}}" style="height:auto;width:80%;">

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label class="peri-btn-sm mat-raised-button mat-primary" mat-raised-button="" style="text-align:center;width:90%;margin-top:9px;" ng-reflect-
                                       color="primary">
                                    Browse File<input type="file" hidden="">
                                </label>
                            </div>
                        </div>

                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder="First Name" />
                                </mat-form-field>

                            </div>


                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder="Last Name" />
                                </mat-form-field>

                            </div>


                            <div class="row">



                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker1" placeholder="Date of Birth">
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Gender" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="E-mail" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Mobile no" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Address" />
                                </mat-form-field>

                            </div>


                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Zipcode" />
                                </mat-form-field>

                            </div>

                            

                            <div class="col-md-12 col-sm-12 col-xs-12  text-center">
                                <button mat-raised-button color="primary" class="peri-btn-sm"  style="text-align:center;">Save</button>
                                <button mat-raised-button color="accent" class="peri-btn-sm" style="text-align:center;">Cancel</button>
                            </div>

                        </div>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>




        <div class="col-md-8 col-sm-12 col-xs-12">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                        Customer Details

                    </mat-card-title>


                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th>S.No.</th>
                                <th>Name</th>
                                <th>Phone Number</th>
                                <th>Address</th>
                                <th>Action</th>

                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Adam Wilson</td>
                                <td>(257)546-9442</td>
                                <td>
                                    123 6th St,
                                    Melbourne,
                                    RL32909
                                </td>
                                <td>
                                    <button mat-raised-button color="primary" title="Transaction Details" class="peri-btn-sm" (click)="getTransaction()"><i class="fas fa-money-bill-alt"></i></button>

                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="update()"><i class="fas fa-edit"></i></button>
                                   
                                    <button mat-raised-button color="accent" title="Block" class="peri-btn-sm" (click)="block()"><i class="fas fa-ban"></i></button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="fas fa-trash-alt"></i></button>
                                </td>


                            </tr>


                            <tr>
                                <td>2</td>
                                <td>Linda Martin</td>
                                <td>(226)906-2721</td>
                                <td>
                                    44 Shirley Ave,
                                    West Chicago,
                                    IL60185
                                </td>
                                <td>
                                    <button mat-raised-button color="primary" title="Transaction Details" class="peri-btn-sm" (click)="getTransaction()"><i class="fas fa-money-bill-alt"></i></button>

                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="update()"><i class="fas fa-edit"></i></button>
                                    <button mat-raised-button color="accent" title="Block" class="peri-btn-sm" (click)="block()"><i class="fas fa-ban"></i></button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="fas fa-trash-alt"></i></button>
                                </td>


                            </tr>



                        </table>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>
    </div>

   
</div>






<!--<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 dark-color cmp-title">
            <div class="row">
                <div class="col-md-1 col-sm-12 col-xs-12" style="padding-left:1px;">
                   
                       
                    <button class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Back()"></i></button>

                </div>
                <div class="col-md-11 col-sm-12 col-xs-12">
                    <mat-card-title>
                     Customers
                    </mat-card-title>
                </div>

            </div>
        </div>





        <div class="col-md-12 col-sm-12 col-xs-12">

            <mat-card>
            <mat-card-content>
                    <div class="row">


                        <div class="col-md-3 col-sm-12 col-xs-12">

                            <img src="{{image1}}">

                        </div>

                        <div class="col-md-9 col-sm-12 col-xs-12 ">

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    First Name
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                    <mat-form-field>
                                        <input matInput />
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Last Name
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                    <mat-form-field>
                                        <input matInput />
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Date of Birth
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                    <mat-form-field>
                                        <input matInput />
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Gender
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                    <mat-form-field>
                                        <input matInput />
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    E-mail
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                    <mat-form-field>
                                        <input matInput />
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Mobile no
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                    <mat-form-field>
                                        <input matInput />
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Address
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                    <mat-form-field>
                                        <input matInput />
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Zipcode
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n">
                                    <mat-form-field>
                                        <input matInput />
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>
                    <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
                        <button mat-raised-button color="primary" style="text-align:center;" class="peri-btn-sm">Save</button>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>




        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title" style="margin-top:20px;">
                <mat-card>
                    <mat-card-content>


                        <div class="table-responsive  table-striped">
                            <table class="table">
                                <tr class="tblheader">
                               
                                    <th>S.No.</th>
                                    <th>Name</th>
                                    <th>Phone Number</th>
                                    <th>Address</th>
                                    <th>Action</th>


                                </tr>
                                <tr class="tdstyle">
                                <tr>
                                    <td>1</td>
                                    <td>Adam Wilson</td>
                                    <td>(257)546-9442</td>
                                    <td>
                                        123 6th St,
                                        Melbourne,
                                        RL32909
                                    </td>
                                    <td>
                                        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="getTransaction()">Transaction Details</button>
                                        
                                        <button mat-raised-button color="primary" class="peri-btn-sm">Block</button>
                                        <button mat-raised-button color="primary" class="peri-btn-sm">Update</button>
                                        <button mat-raised-button color="accent" class="peri-btn-sm">Delete</button>

                                    </td>

                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Linda Martin</td>
                                    <td>(226)906-2721</td>
                                    <td>
                                        44 Shirley Ave,
                                        West Chicago,
                                        IL60185
                                    </td>
                                    <td>
                                        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="getTransaction()">Transaction Details</button>
                                        
                                        <button mat-raised-button color="primary" class="peri-btn-sm">Block</button>
                                        <button mat-raised-button color="primary" class="peri-btn-sm">Update</button>
                                        <button mat-raised-button color="accent" class="peri-btn-sm">Delete</button>
                                    </td>

                                </tr>


                            </table>
                            </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>



    <div class="col-mat-12 col-lg-12 col-sm-12 text-center" style="padding-top:290px;">
        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="Back()">Back</button>
    </div>


</div>-->

