﻿

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<div class="container-fluid">
   
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">

            <mat-card>
                <mat-card-content>
                   <mat-card-title>
                       Customer Update
                   </mat-card-title>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">

                            <img src="{{imgPath1}}" style="height:175px;width:165px;">

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label class="peri-btn-sm mat-raised-button mat-primary" mat-raised-button="" style="text-align:center;width:90%;margin-top:9px;margin-left:-4px;" ng-reflect-
                                       color="primary">
                                    Browse File<input type="file" hidden="">
                                </label>
                            </div>
                        </div>

                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder="First Name" value="Adam"/>
                                </mat-form-field>

                            </div>


                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder="Last Name" value="Wilson" />
                                </mat-form-field>

                            </div>


                            <div class="row">


                                <mat-form-field>
                                    <input matInput placeholder="Date of Birth" value="07/23/1978" />
                                </mat-form-field>
                               

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Gender" value="Male" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="E-mail" value="adamwilson@daybook.in" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Mobile no" value="(257)546-9442" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Address" value="123 6th St, Melbourne, RL32909" />
                                </mat-form-field>

                            </div>


                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Zipcode" value="23832" />
                                </mat-form-field>

                            </div>



                           

                        </div>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>

        <div class="col-md-12 col-sm-12 col-xs-12  text-center">
            <button mat-raised-button color="primary" class="peri-btn-sm" style="text-align:center;" (click)="closePopUp()">Save</button>
            <button mat-raised-button color="accent" class="peri-btn-sm" style="text-align:center;" (click)="closePopUp()">Back</button>
        </div>


    </div>

    
</div>
