﻿<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">
    <div class="row">

        <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>

                        Name : Adam Wood, Phone Number : 1-541-754-3106
                    </mat-card-title>


                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th> S.No.</th>
                                <th>Service/item</th>
                                <th> Date</th>
                                <th>Price($)</th>


                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Botique</td>
                                <td>04/05/2018</td>
                                <td>10</td>

                            </tr>
                            <!--<tr class="tdstyle2">-->
                            <tr>
                                <td>2</td>
                                <td>Basket Bucket</td>
                                <td>04/06/2018</td>
                                <td>25</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td></td>
                                <td style="text-align:right;font-weight:1000;">Total Price($):</td>
                                <td style="font-weight:1000;">35</td>

                            </tr>

                        </table>
                        </div>
                </mat-card-content>
            </mat-card>
        </div>


    </div>
    <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
        <button mat-raised-button color="accent" (click)="closePopUp()" class="peri-btn-sm">Close</button>
    </div>

    </div>
