﻿<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


<div class="container-fluid">
    <div class="row">

        <div class="col-md-10 col-sm-12 col-xs-12">
            <span class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Left()"></i></span><span class="tit-txt">My Auto Schedule</span>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
            <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="Left()"><i class="fas fa-chevron-left"></i> Back</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">

            <mat-card>
                <mat-card-content>
                    <mat-card-title>
                        Schedule
                    </mat-card-title>
                    <div class="row">

                        <div class="col-md-5 col-sm-12 col-xs-12 text-center">

                            <img src="{{imgPath}}" style="height:auto;width:80%;">

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label class="peri-btn-sm mat-raised-button mat-primary" mat-raised-button="" style="text-align:center;width:90%;margin-top:9px;" ng-reflect-
                                       color="primary">
                                    Browse File<input type="file" hidden="">
                                </label>
                            </div>

                        </div>


                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder="Service" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker1" placeholder="Select a Date">
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                </mat-form-field>

                            </div>

                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder="Miles" />
                                </mat-form-field>

                            </div>

                            <div class="row">

                                <mat-form-field>
                                    <input matInput placeholder="Details" />
                                </mat-form-field>

                            </div>
                        


                           

                            

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Cost($)" />
                                </mat-form-field>

                            </div>

                            <div class="row">



                                <mat-form-field>
                                    <input matInput placeholder="Notes" />
                                </mat-form-field>

                            </div>

                            <div class="row">


                                <a mat-button color="primary" (click)="drop()">Add Reminder</a>


                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12  text-center">
                                <button mat-raised-button color="primary" class="peri-btn-sm" (click)="addFieldValue()" style="text-align:center;">Save</button>
                                <button mat-raised-button color="accent" class="peri-btn-sm" style="text-align:center;">Cancel</button>
                            </div>

                        </div>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>




        <div class="col-md-8 col-sm-12 col-xs-12">
            <mat-card>
                <mat-card-content>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 ">
                            <mat-card-title>
                                List

                            </mat-card-title>
                        </div>


                        <div class="col-md-6 col-sm-12 col-xs-12 ">
                            <div class="row">
                                <div class="col-md-6  col-md-offset-2 col-sm-4 col-xs-12 float-right ">
                                    <mat-form-field>
                                        <input matInput placeholder="Search">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2   col-sm-12 col-xs-12 float-right-mt3">
                                    <button mat-raised-button color="primary" class="peri-btn-sm"><i class="fas fa-search"></i> Search</button>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th>S.No.</th>
                                <th>Service</th>
                                <th>Date</th>
                                <th>Miles</th>
                                <th>Detail</th>
                                <th>Cost($)</th>
                                <th>Notes</th>
                                <th>Action</th>


                            </tr>

                            <tr>
                                <td>1</td>
                                <td>Oil Change</td>
                                <td>5/21/2018</td>
                                <td>236</td>
                                <td>Regular</td>
                                <td>56</td>
                                <td>Change for every One month</td>

                                <td>
                                    <button mat-raised-button color="primary" title="Schedule" class="peri-btn-sm" (click)="CreateSchedule()"><i class="far fa-calendar-alt"></i></button>
                                    <button mat-raised-button color="primary" title="Pin" class="peri-btn-sm" (click)="Pin()"><i class="fas fa-thumbtack"></i></button>
                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="update()"><i class="fas fa-edit"></i></button>
                                    
                                    <button mat-raised-button color="accent" title="Cancel" class="peri-btn-sm" (click)="cancel()"><i class="fas fa-times"></i></button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deletepop()"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>Tire Rotation</td>
                                <td>5/22/2018</td>
                                <td>500</td>
                                <td>Rotate Tire</td>
                                <td>98</td>
                                <td>Check for any Struggle</td>

                                <td>
                                    <button mat-raised-button color="primary" title="Schedule" class="peri-btn-sm" (click)="CreateSchedule()"><i class="far fa-calendar-alt"></i></button>
                                    <button mat-raised-button color="primary" title="Pin" class="peri-btn-sm" (click)="Pin()"><i class="fas fa-thumbtack"></i></button>
                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="update()"><i class="fas fa-edit"></i></button>
                                    <button mat-raised-button color="accent" title="Cancel" class="peri-btn-sm" (click)="cancel()"><i class="fas fa-times"></i></button>
                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deletepop()"><i class="fas fa-trash-alt"></i></button>
                                </td>
                              
                            </tr>
                            



                            



                        </table>
                    </div>
                </mat-card-content>
            </mat-card>

        </div>
    </div>

    
</div>


























<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">

    <div class="row">

        <div class="col-md-12 col-sm-12 col-xs-12 dark-color cmp-title">
            <div class="row">
                <div class="col-md-1 col-sm-12 col-xs-12" style="padding-left:1px;">
                    
                    <button class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Left()"></i></button>
                </div>
                <div class="col-md-11 col-sm-12 col-xs-12">
                    <mat-card-title>
                       My Auto Schedule
                    </mat-card-title>
                </div>

            </div>
        </div>


        <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title" style="padding-top:15px;">
            <mat-card>
                <mat-card-title>
                    Schedule
                </mat-card-title>

                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Service
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="" />
                                </mat-form-field>
                            </div>
                        </div>



                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Date
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker1" placeholder="Select a Date">
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Miles
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="" />
                                </mat-form-field>
                            </div>
                        </div>


                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Details
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="" />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Cost($)
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="" />
                                </mat-form-field>
                            </div>
                        </div>


                        <div class="row mt-3">
                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                Notes
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="" />
                                </mat-form-field>
                            </div>
                        </div>



                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <a  mat-button color="primary"  (click)="drop()">Add Reminder</a>
                        </div>







                    </div>

                </div>

                <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
                    <button mat-raised-button color="primary" style="text-align:center;" class="peri-btn-sm">Save</button>
                    <button mat-raised-button color="accent" style="text-align:center;" class="peri-btn-sm">Cancel</button>
                </div>

            </mat-card>
        </div>

        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">
                <mat-card>
                    <mat-card-content>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12 ">
                                <mat-card-title>
                                    List

                                </mat-card-title>
                            </div>


                            <div class="col-md-6 col-sm-12 col-xs-12 ">
                                <div class="row">
                                    <div class="col-md-3 col-sm-4 col-xs-12 float-right ">
                                        <mat-form-field>
                                            <input matInput placeholder="Search">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3 col-sm-12 col-xs-12 float-right-mt3">
                                        <button mat-raised-button color="primary" class="peri-btn-sm">Search</button>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="table-responsive  table-striped">
                            <table class="table">
                                <tr class="tblheader">
                                    <th>S.No</th>
                                    <th>Service</th>
                                    <th>Date</th>
                                    <th>Miles</th>
                                    <th>Detail</th>
                                    <th>Cost($)</th>
                                    <th>Notes</th>
                                    <th>Action</th>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Oil Change</td>
                                    <td>5/21/2018</td>
                                    <td>236</td>
                                    <td>Regular</td>
                                    <td>56</td>
                                    <td>Change for every One month</td>

                                    <td>
                                        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="CreateSchedule()">Reschedule</button>

                                        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="Pin()">Pin To Dashboard</button>
                                        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="update()">Update</button>
                                        <button mat-raised-button color="accent" class="peri-btn-sm">Delete</button>
                                        <button mat-raised-button color="accent" class="peri-btn-sm">Cancel</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Tire Rotation</td>
                                    <td>5/22/2018</td>
                                    <td>500</td>
                                    <td>Rotate Tire</td>
                                    <td>98</td>
                                    <td>Check for any Struggle</td>

                                    <td>
                                        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="CreateSchedule()">Reschedule</button>

                                        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="Pin()">Pin To Dashboard</button>
                                        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="update()">Update</button>
                                        <button mat-raised-button color="accent" class="peri-btn-sm">Delete</button>
                                        <button mat-raised-button color="accent" class="peri-btn-sm">Cancel</button>

                                    </td>
                                </tr>




                            </table>
                            </div>
                    </mat-card-content>
                </mat-card>
            </div>

        </div>


    </div>
    <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="Left()">Back</button>
    </div>
</div>-->