﻿








<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">

    <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">
        <mat-card>
            <mat-card-title>
                My Doctor Schedule
            </mat-card-title>

            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12">

                    <img src="{{imgPath5}}" style="height:auto;width:80%;">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <label class="peri-btn-sm mat-raised-button mat-primary" mat-raised-button="" style="text-align:center;width:90%;margin-top:9px;margin-left:-12px;" ng-reflect-
                               color="primary">
                            Browse File<input type="file" hidden="">
                        </label>
                    </div>
                </div>

                <div class="col-md-7 col-sm-12 col-xs-12">

                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="Appointment With" value="Dr.Godrey" />
                        </mat-form-field>

                    </div>

                    <div class="row">



                        <mat-form-field>
                            <input matInput placeholder="Speciality" value="Cardiologist">

                        </mat-form-field>

                    </div>

                    <div class="row">



                        <mat-form-field>
                            <input matInput placeholder="Select Date" value="05/21/2018" />
                        </mat-form-field>

                    </div>

                    <div class="row">



                        <mat-form-field>
                            <input matInput placeholder="Appointment Detail" value="Heart Ache" />
                        </mat-form-field>

                    </div>

                    <div class="row">



                        <mat-form-field>
                            <input matInput placeholder="Cost($)" value="350" />
                        </mat-form-field>

                    </div>

                    <div class="row">



                        <mat-form-field>
                            <input matInput placeholder="Notes" value="Take some healty diet" />
                        </mat-form-field>

                    </div>

                </div>

            </div>


            <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
                <button mat-raised-button color="primary" style="text-align:center;" (click)="closePopUp()" class="peri-btn-sm">Save</button>
                <button mat-raised-button color="accent" style="text-align:center;" (click)="closePopUp()" class="peri-btn-sm">Back</button>
            </div>


        </mat-card>
    </div>


</div>


