﻿
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<div class="col-md-12 col-sm-12 col-xs-12">

    <div class="col-md-12 col-sm-12 col-xs-12">
       
        <div class="row">

            <div class="col-md-10 col-sm-12 col-xs-12 d-in">
                <span class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Back()"></i></span><span class="tit-txt"> My Doctor Schedules</span>


            </div>
            <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
                <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="turn()"><i class="fas fa-chevron-left"></i> Back</button>
            </div>
        </div>
    </div>


    <div class="row">

        <div id='wrap'>

            <div class="col-md-8 col-sm-12 col-xs-12 pt-4 mt-4">
                <div id='calendar' style="max-width: 1220px;"></div>
            </div>
            <div style='clear:both'></div>
        </div>

        <div class="col-md-2 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">

                    <mat-form-field class="fixed-calendar">
                        <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="testdate">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-2 col-sm-12 col-xs-12 float-left dark-color">
                        <div id='external-events'>
                            <div id='external-events-listing'>
                                <h4>Doctor Schedule</h4>
                                <div class='fc-event'>
                                    <div class="fc-title">
                                        <div class="col-md-12 col-sm-12 col-xs-12">

                                            Appointment With Dr.Godrey, Cardiologist, 05/27/2018, Heart Ache, 300$, Take some healty diet
                                        </div>
                                    </div>
                                    </div>

                                <div class='fc-event'>
                                    <div class="fc-title">
                                        <div class="col-md-12 col-sm-12 col-xs-12">


                                            Physiotherapy Session, Physiotherapist, 05/27/2018,	Knee Fracture, 250$, Do Regular Knee  Exercise
                                        </div>
                                    </div>
                                    </div>




                                </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>





       

    </div>

    </div>
