﻿<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<div class="row">
    <div class="col-md-3 col-sm-12 col-xs-12"></div>
    <div class="col-md-6 col-sm-12 col-xs-12 float-left dark-color padding-none">
    <div class="row">


        <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">

            <mat-card style="height:100%;">
                <mat-card-content>
                    <mat-card-title>
                        Template
                    </mat-card-title>
                    <div class="row">
                        <div class="row mt-3">
                            <div class="col-md-2 col-sm-12 col-xs-12 float-left-n">
                                Template Name
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-9 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="" value="" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-2 col-sm-12 col-xs-12 float-left-n">
                               To
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-9 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="" value="" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-2 col-sm-12 col-xs-12 float-left-n">
                                Subject
                            </div>
                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                            <div class="col-md-9 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                <mat-form-field>
                                    <input matInput placeholder="" value="" />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-12 col-sm-12 col-xs-12 float-left-n">
                                Contents :
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 mt-4">
                                <!--<mat-form-field class="example-full-width">-->

                                <editor apiKey="test" [init]="{plugins: 'link'}"></editor>

                                <!--<textarea matInput  value="We are happy to go live with our promotionals. Our product is built to meet the industry standards." matTextareaAutosize matAutosizeMinRows="2"
                      matAutosizeMaxRows="50"></textarea>-->
                                <!--</mat-form-field>-->

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-12 col-xs-12 mt-3">
                            <mat-radio-group>
                                <mat-radio-button value="1">For all Users </mat-radio-button>
                                <mat-radio-button value="2">For Selected Users</mat-radio-button>
                            </mat-radio-group>
                        </div>


                        <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:center;">

                            <button mat-raised-button color="primary" class="peri-btn-sm">Save</button>
                            <button mat-raised-button color="accent" class="peri-btn-sm">Cancel</button>




                        </div>

                    </div>
                </mat-card-content>
            </mat-card>
        </div>

    </div>
    </div>
    <div class="col-md-3 col-sm-12 col-xs-12 text-right mt-4">
        <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="Left()"><i class="fas fa-chevron-left"></i> Back</button>
    </div>
   
</div>
