﻿<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<style>
    .title-invoice{
        font-size:24px!important;
        font-weight:bold;
        padding: 15px 5px;
}
.invoice-cont{
    line-height:20px;

}
</style>




<div class="container-fluid">

    <div class="row">
       

         <div class="col-md-2 col-sm-12 col-xs-12">

         </div>
        <div class="col-md-8 col-sm-12 col-xs-12">


            <mat-card>
                <mat-card-content>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p class="title-invoice">Your Company Name</p>
                            <p class="invoice-cont">
                                Address 1<br />
                                Address 2<br />
                                Phone No<br />
                                Fax 
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 float-right">
                            <p class="title-invoice">
                                Invoice No:
                            </p>
                            <p class="invoice-cont">
                                Date: mm/dd/yyyy<br />
                                Purchase Order:
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p class="title-invoice"> TO: </p>
                            <p class="invoice-cont">
                                Customer Name<br />
                                Customer Company Name<br />
                                Customer Address 1<br />
                                Customer Address 2<br />
                                Phone No         
                            </p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="table-responsive table-condensed table-striped">
                            <table class="table">
                                <tr class="tblheader">
                                    <th> Description</th>
                                    <th>Hours</th>
                                    <th>Rate</th>
                                    <th>Amount</th>


                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>

                                </tr>
                                <tr class="tdstyle2">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>

                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>

                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;">Total($): </td>
                                    <td></td>

                                </tr>
                            </table>
                        </div>

                        <div class="col-mat-12 col-lg-12 col-sm-12 text-center mt-3">
                            <button mat-raised-button color="primary" (click)="Left()" class="peri-btn-sm"><i class="fas fa-print"></i>  Print</button>
                            <button mat-raised-button color="primary" (click)="Left()" class="peri-btn-sm"><i class="fas fa-file-pdf"></i> PDF</button>
                        </div>

                    </div>
                </mat-card-content>
            </mat-card>



        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
            <button mat-raised-button color="accent" (click)="Left()" class="peri-btn-sm bk-btn"><i class="fas fa-chevron-left"></i> Back</button>
        </div>
       
            
       

    </div>

</div>
