﻿<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



<div class="container-fluid">
    <div class="row">

       

            <div class="col-md-6 col-sm-12 col-xs-12">
                <mat-card>
                    <mat-card-content>
                        <mat-tab-group class="demo-tab">
                            <mat-tab label="CARD">
                                <div class="col-md-12 col-sm-12 col-xs-12 mt-3">
                                    <!--<div class="col-md-9 col-sm-12 col-xs-12">-->
                                        <div class="row mt-3">
                                            <div class="col-md-5 col-sm-12 col-xs-12 float-left-n" style="padding-bottom:20px;">
                                                Amount($)
                                            </div>
                                            <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                            <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:0px;">
                                               
                                                   45
                                                
                                            </div>
                                        </div>

                                    <div class="row mt-3">
                                        <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                          Card No
                                        </div>
                                        <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                            <mat-form-field>
                                                <input matInput type="text" placeholder="Enter a valid 16-digit number" value="">
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="row mt-3">
                                        <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                           Expiration Date
                                        </div>
                                        <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                            <mat-form-field>
                                                <input matInput type="text" placeholder="Enter a valid Expiration Date" value="">
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="row mt-3">
                                        <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                            CVV
                                        </div>
                                        <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                            <mat-form-field>
                                                <input matInput type="text" placeholder="Enter a 3-digit number" value="">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                        <button mat-raised-button color="primary" (click)="SubmitClick()" class="peri-btn-sm">Submit</button>
                                    </div>
                            </mat-tab>




                            <mat-tab label="PAYPAL">
                                <div class="col-md-12 col-sm-12 col-xs-12 mt-3">
                                    <div class="row mt-3">
                                        <div class="col-md-5 col-sm-12 col-xs-12 float-left-n" style="padding-bottom:20px;">
                                            Amount($)
                                        </div>
                                        <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:0px;">
                                           
                                              45
                                          
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                          User Name
                                        </div>
                                        <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                            <mat-form-field>
                                                <input matInput type="text" placeholder="" value="">
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="row mt-3">
                                        <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                            Password
                                        </div>
                                        <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-22px;">
                                            <mat-form-field>
                                                <input matInput type="password" placeholder="" value="">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <button mat-raised-button color="primary" (click)="SubmitClick()" class="peri-btn-sm">Submit</button>
                                </div>

                            </mat-tab>
                        </mat-tab-group>
                    </mat-card-content>
                </mat-card>
            </div>

        <div class="col-md-6 col-sm-12 col-xs-12 text-right mt-4">
            <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="Left()"><i class="fas fa-chevron-left"></i> Back</button>
            </div>

        </div>


</div>
