﻿<div class="col-md-12 col-sm-12 col-xs-12">

    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 ">
            <mat-card-title>

                Update Profile
            </mat-card-title>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12">

                <mat-card>
                    <mat-card-content>
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12">

                                <img src="{{imgPath1}}">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <label class="peri-btn-sm mat-raised-button mat-primary" mat-raised-button="" style="text-align:center;width:90%;margin-top:9px;margin-left:-18px;" ng-reflect-
                                           color="primary">
                                        Browse File<input type="file" hidden="">
                                    </label>
                                </div>
                            </div>

                            <div class="col-md-8 col-sm-12 col-xs-12 ">

                                <div class="row">
                                    <mat-form-field>
                                            <input  placeholder="First Name" matInput value="Adam" />
                                        </mat-form-field>
                                   
                                </div>

                                <div class="row">
                                    <mat-form-field>
                                            <input  placeholder="Last Name" matInput value="Wood" />
                                        </mat-form-field>
                                   
                                </div>

                                <div class="row">
                                    <mat-form-field>
                                            <input placeholder="Date of Birth " matInput value="05/20/1980" />
                                        </mat-form-field>
                                   
                                </div>

                                <div class="row">
                                        <mat-form-field>
                                            <input placeholder="Gender" matInput value="Male" />
                                        </mat-form-field>
                                    
                                </div>

                                <div class="row">
                                        <mat-form-field>
                                            <input placeholder="E-mail " matInput value="adam@daybook.com" />
                                        </mat-form-field>
                                </div>

                                <div class="row">
                                   
                                        <mat-form-field>
                                            <input placeholder="Mobile no " matInput value="1-541-754-3010" />
                                        </mat-form-field>
                                   
                                </div>

                                <div class="row">
                                        <mat-form-field>
                                            <input placeholder="Created Groups" matInput value="ABC" />
                                        </mat-form-field>
                                </div>

                                <div class="row">
                                    <mat-form-field>
                                            <input placeholder="Linked Groups" matInput value="XYZ" />
                                        </mat-form-field>
                                   
                                </div>


                                <div class="row">
                                     <mat-form-field>
                                            <input placeholder="Business Assosiated " matInput value="Physician,Book Ticket" />
                                        </mat-form-field>
                                   
                                </div>
                            </div>
                        </div>

                     

                    </mat-card-content>
                </mat-card>
            </div>

        </div>

    <div class="col-md-12 col-lg-12 col-sm-12 text-center" style="margin-top:10px;">
        <button mat-raised-button color="primary"  (click)="closePopUp()" class="peri-btn-sm">Save</button>
        <button mat-raised-button color="accent"  (click)="closePopUp()" class="peri-btn-sm">Back</button>
    </div>


</div>