﻿
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<div class="container-fluid">



    <div class="row">
        <div class="col-md-10 col-sm-12 col-xs-12 d-in">


            <span class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Back()"></i></span><span class="tit-txt">Profile-PinPoint Garage</span>

        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
            <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="Left()"><i class="fas fa-chevron-left"></i> Back</button>
        </div>

    </div>



    <div class="row">

        <div class="col-md-6 col-sm-12 col-xs-12">

            <mat-card>
                <mat-card-content>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12 mt-4">

                            <img src="{{imgPath}}" style="max-width:200px;width:100%;">

                        </div>

                        <div class="col-md-8 col-sm-12 col-xs-12 mt-4 pro-txt">

                            <div class="row mt-2">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="label-bold"> Business Name  <span class="pro-align">:</span></p>
                                </div>

                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p> PinPoint Garage </p>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="label-bold"> E-mail <span class="pro-align">:</span></p>
                                </div>

                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p> contact@pinpointGarage.com </p>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="label-bold">Phone Number  <span class="pro-align">:</span></p>
                                </div>

                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p> 1-541-754-3010</p>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="label-bold">Deals in <span class="pro-align">:</span></p>
                                </div>

                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p> All repairs and service</p>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="label-bold"> Registered To <span class="pro-align">:</span></p>
                                </div>

                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p> Sophia Portman</p>
                                </div>
                            </div>

                           
                        </div>
                    </div>

                    <br>
                    <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
                        <button mat-raised-button color="primary" style="text-align:center;" (click)="getPop()" class="peri-btn-sm">Update Profile</button>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>



        <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <mat-card>
                        <mat-card-title>
                            Add Reminder
                        </mat-card-title>

                        <div class="row">
                            <!--<div class="col-md-6 col-sm-12 col-xs-12">
                                Reminder
                            </div>-->

                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <mat-form-field>
                                    <input matInput placeholder="Reminder" />
                                </mat-form-field>
                            </div>



                            <!--<div class="col-md-6 col-sm-12 col-xs-1">
                                Date
                            </div>-->

                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Select Date">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </div>


                        <div class="row">
                            <!--<div class="col-md-6 col-sm-12 col-xs-12">
                                Time
                            </div>-->

                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <mat-form-field>
                                    <mat-select placeholder="Select Time">
                                        <mat-option value="Choose Time"> Select Time</mat-option>
                                        <mat-option value="saab">12:00 AM</mat-option>
                                        <mat-option value="saab">01:00 AM</mat-option>
                                        <mat-option value="saab">02:00 AM</mat-option>
                                        <mat-option value="saab">03:00 AM</mat-option>
                                        <mat-option value="saab">04:00 AM</mat-option>
                                        <mat-option value="saab">05:00 AM</mat-option>
                                        <mat-option value="saab">06:00 AM</mat-option>
                                        <mat-option value="saab">07:00 AM</mat-option>
                                        <mat-option value="saab">08:00 AM</mat-option>
                                        <mat-option value="saab">09:00 AM</mat-option>
                                        <mat-option value="saab">10:00 AM</mat-option>
                                        <mat-option value="saab">11:00 AM</mat-option>
                                        <mat-option value="saab">12:00 PM</mat-option>
                                        <mat-option value="saab">01:00 PM</mat-option>
                                        <mat-option value="saab">02:00 PM</mat-option>
                                        <mat-option value="saab">03:00 PM</mat-option>
                                        <mat-option value="saab">04:00 PM</mat-option>
                                        <mat-option value="saab">05:00 PM</mat-option>
                                        <mat-option value="saab">06:00 PM</mat-option>
                                        <mat-option value="saab">07:00 PM</mat-option>
                                        <mat-option value="saab">08:00 PM</mat-option>
                                        <mat-option value="saab">09:00 PM</mat-option>
                                        <mat-option value="saab">10:00 PM</mat-option>
                                        <mat-option value="saab">11:00 PM</mat-option>

                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <!--<div class="col-md-6 col-sm-12 col-xs-12">
                                Occurence
                            </div>-->

                            <div class="col-md-6 col-sm-12 col-xs-12">

                                <div class="col-md-1 col-sm-1 col-xs-2 float-left-n pr-0 pl-4" style="margin-top:18px;">
                                    <mat-checkbox class="mat-chkbox-align" color="primary" style="margin-left:-30px">
                                    </mat-checkbox>
                                </div>

                                <div class="col-md-11 col-sm-11 col-xs-10 float-left-n">
                                    <mat-form-field>
                                        <mat-select placeholder="Choose Routine">
                                            <mat-option value="Choose Time">Select Occurence</mat-option>
                                            <mat-option value="volvo">Daily</mat-option>
                                            <mat-option value="saab">Weekly</mat-option>
                                            <mat-option value="saab">Monthly</mat-option>
                                            <mat-option value="saab">Once</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>

                        </div>

                        <div class="col-mat-12 col-lg-12 col-sm-12 text-center mt-4">
                            <button mat-raised-button color="primary" class="peri-btn-sm">Save</button> <!--(click)="addFieldValue()"-->
                        </div>

                    </mat-card>
                </div>
                <div class="row">


                    <div class="col-md-12 col-sm-12 col-xs-12 mt-4">

                        <mat-card>

                            <mat-card-title>
                                Reminders

                            </mat-card-title>
                            <mat-card-content>


                                <div class="table-responsive  table-striped">
                                    <table class="table">
                                        <tr class="tblheader">
                                            <th>SNo</th>
                                            <th>Reminder</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Occurence</th>
                                            <th>Action</th>


                                        </tr>

                                        <tr>

                                            <td>1</td>
                                            <td>Air Filter Cleaning</td>
                                            <td>04/13/2018</td>
                                            <td>3.00 PM</td>
                                            <td>Weekly</td>
                                            <td>
                                                <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="getReminder()"><i class="fas fa-edit"></i></button>
                                                <button mat-raised-button color="accent" title="Cancel" class="peri-btn-sm" (click)="cancelDetails()"><i class="fas fa-times"></i></button>

                                                <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>

                                        <tr>

                                            <td>2</td>
                                            <td>Diabetic Awarness Event</td>
                                            <td>04/05/2018</td>
                                            <td>06.00 AM</td>
                                            <td>Once</td>
                                            <td>
                                                <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="getReminder()"><i class="fas fa-edit"></i></button>
                                                <button mat-raised-button color="accent" title="Cancel" class="peri-btn-sm" (click)="cancelDetails()"><i class="fas fa-times"></i></button>

                                                <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>

                                        <!--<tr *ngFor="let reminder of reminderArray; let i = index">
                                            <td>{{reminder.SNo}}</td>
                                            <td>{{reminder.Reminder}}</td>
                                            <td>{{reminder.Date}}</td>
                                            <td>{{reminder.Time}}</td>
                                            <td>{{reminder.Occurence}}</td>

                                            <td>
                                                <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="getRemPop()"><i class="fas fa-edit"></i></button>
                                                <button mat-raised-button color="accent" title="Cancel" class="peri-btn-sm" (click)="cancelDetails()"><i class="fas fa-times"></i></button>

                                                <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="fas fa-trash-alt"></i></button>
                                            </td>

                                        </tr>-->

                                    </table>
                                </div>

                            </mat-card-content>
                        </mat-card>
                    </div>

                </div>



            </div>
        </div>

    </div>

    <!--<div class="row">


        <div class="col-md-12 col-sm-12 col-xs-12 mt-4">

            <mat-card>

                    <mat-card-title>
                        Reminders

                    </mat-card-title>
                <mat-card-content>


                    <div class="table-responsive  table-striped">
                        <table class="table">
                            <tr class="tblheader">
                                <th>SNo</th>
                                <th>Reminder</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Occurence</th>
                                <th>Action</th>


                            </tr>

                            <tr>

                                <td>1</td>
                                <td>Medicine</td>
                                <td>04/05/2018</td>
                                <td>10.00 AM</td>
                                <td>Daily</td>
                                <td>
                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="getRemPop()"><i class="fas fa-edit"></i></button>
                                    <button mat-raised-button color="accent" title="Cancel" class="peri-btn-sm" (click)="cancelDetails()"><i class="fas fa-times"></i></button>

                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>

                            <tr>

                                <td>2</td>
                                <td>Diabetic Awarness Event</td>
                                <td>04/05/2018</td>
                                <td>06.00 AM</td>
                                <td>Once</td>
                                <td>
                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="getRemPop()"><i class="fas fa-edit"></i></button>
                                    <button mat-raised-button color="accent" title="Cancel" class="peri-btn-sm" (click)="cancelDetails()"><i class="fas fa-times"></i></button>

                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>

                            <tr *ngFor="let reminder of reminderArray; let i = index">
                                <td>{{reminder.SNo}}</td>
                                <td>{{reminder.Reminder}}</td>
                                <td>{{reminder.Date}}</td>
                                <td>{{reminder.Time}}</td>
                                <td>{{reminder.Occurence}}</td>

                                <td>
                                    <button mat-raised-button color="primary" title="Update" class="peri-btn-sm" (click)="getRemPop()"><i class="fas fa-edit"></i></button>
                                    <button mat-raised-button color="accent" title="Cancel" class="peri-btn-sm" (click)="cancelDetails()"><i class="fas fa-times"></i></button>

                                    <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="fas fa-trash-alt"></i></button>
                                </td>

                            </tr>

                        </table>
                    </div>

                </mat-card-content>
            </mat-card>
        </div>

    </div>-->



    

</div>

