﻿<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">

            <mat-card>
                <mat-card-title>
                    Update Reminder
                </mat-card-title>
                <mat-card-content>
                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="Reminder" value="Medicine" />
                        </mat-form-field>

                    </div>

                    <div class="row">

                        <mat-form-field>
                            <input matInput placeholder="Date" value="04/05/2018" />

                        </mat-form-field>

                    </div>


                    <div class="row">


                        <mat-form-field>
                            <input matInput placeholder="Time" value="10.00 AM" />

                        </mat-form-field>


                    </div>




                    <div class="row">



                        <div class="col-md-2 col-sm-2 col-xs-2 float-left-n pr-0 pl-4" style="margin-top:18px;">
                            <mat-checkbox class="mat-chkbox-align" color="primary" style="margin-left:-20px">
                            </mat-checkbox>
                        </div>

                        <div class="col-md-10 col-sm-10 col-xs-10 float-left-n">
                            <mat-form-field>
                                <input matInput placeholder="Occurence" value="Daily" />
                            </mat-form-field>
                        </div>
                    </div>
                    </mat-card-content>
</mat-card>
                </div>

</div>
    
    <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
        <button mat-raised-button color="primary" style="text-align:center;" (click)="closePopUp()" class="peri-btn-sm">Save</button>
        <button mat-raised-button color="accent" style="text-align:center;" (click)="closePopUp()" class="peri-btn-sm">Back</button>
    </div>

</div>