﻿



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 dark-color cmp-title">
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12 d-in">


                    <span class="btn btn-success"><i class="fas fa-home fa-2x" (click)="Back()"></i></span><span class="tit-txt">Sales History</span>

                </div>
                <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
                    <button mat-raised-button color="accent" class="peri-btn-sm bk-btn" (click)="Left()"><i class="fas fa-chevron-left"></i> Back</button>
                </div>
                <!--<div class="col-md-11 col-sm-12 col-xs-12">
                    <mat-card-title>
                        Sales History
                    </mat-card-title>
                </div>-->

            </div>
        </div>
    </div>


        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title" style="padding-top:15px;">
                <mat-card>
                    <mat-card-content>
                        <mat-card-title>
                            Items

                        </mat-card-title>


                        <div class="table-responsive  table-striped">
                            <table class="table">
                                <tr class="tblheader">
                                    <th> S.No.</th>
                                    <th>Sale ID</th>
                                    <th>Item ID</th>
                                    <th>Item Name</th>
                                    <th>Quantity</th>
                                    <th>Sale Date</th>
                                    <th>Customer</th>
                                    <th>Price($)</th>
                                    <th>Action</th>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>SA001</td>
                                    <td>AB001</td>
                                    <td>Full Sleeve</td>
                                    <td>1</td>
                                    <td>05/04/2018</td>
                                    <td><a mat-button color="primary" (click)="getAdam()">Adam</a></td>
                                    <td>25</td>
                                    <td>
                                        <button mat-raised-button color="primary" title="View" class="peri-btn-sm" (click)="getSalespop()"><i class="far fa-eye"></i></button>
                                        <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="far fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td>2</td>
                                    <td>SA002</td>
                                    <td>AB002</td>
                                    <td>Half Sleeve</td>
                                    <td>2</td>
                                    <td>07/04/2018</td>
                                    <td><a mat-button color="primary">Mitchell</a></td>
                                    <td>30</td>

                                    <td>
                                        <button mat-raised-button color="primary" title="View" class="peri-btn-sm" (click)="getSalespop()"><i class="far fa-eye"></i></button>
                                        <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="far fa-trash-alt"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>SA003</td>
                                    <td>AB003</td>
                                    <td>Knitted Gloves</td>
                                    <td>5</td>
                                    <td>09/04/2018</td>
                                    <td><a mat-button color="primary">Rachel</a></td>
                                    <td>45</td>
                                    <td>
                                        <button mat-raised-button color="primary" title="View" class="peri-btn-sm" (click)="getSalespop()"><i class="far fa-eye"></i></button>
                                        <button mat-raised-button color="accent" title="Delete" class="peri-btn-sm" (click)="deleteDetails()"><i class="far fa-trash-alt"></i></button>
                                    </td>
                                </tr>

                               
                                <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td style="text-align:right;font-weight:bold;">Total Price($):</td>
                                                            <td style="font-weight:bold;">100</td>
                                                            <td></td>
                                                        </tr>

                                                    </table>
                                                    </div>
                                            </mat-card-content>
                                        </mat-card>
                                    </div>


                                </div>

                                   

                               




                        </div>







