﻿<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">


    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 dark-color cmp-title">
            <mat-card-title>
                Sales History(SA001)
            </mat-card-title>
        </div>


        <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color cmp-title">
            <mat-card>
                <mat-card-title>
                    Details
                </mat-card-title>
                <mat-card-content>

                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12 text-center">

                            <img src="{{imgPath1}}" style="height:auto;width:80%;">


                        </div>


                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Sale ID
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-3px;">

                                    SA001

                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Sale Date
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-3px;">

                                    05/16/2018

                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Item ID
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-3px;">
                                    AB001
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Item Name
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-3px;">
                                    Full Sleeves
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Quantity
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-3px;">
                                    1
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Customer
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:-3px;">
                                    Adam
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-5 col-sm-12 col-xs-12 float-left-n">
                                    Price($)
                                </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 float-left-n"> : </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 float-left-n" style="margin-top:1px;">
                                    25
                                </div>
                            </div>

                        </div>
                    </div>

                </mat-card-content>
            </mat-card>
        </div>


        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
            <button mat-raised-button color="accent" (click)="closePopUp()" class="peri-btn-sm">Close</button>
        </div>


    </div>

</div>
