﻿

<div class="col-md-12 col-sm-12 col-xs-12 float-left">


    <div class="col-md-12 col-sm-12 col-xs-12 mb-3 pl-0">
        <div style="font-weight:bold;font-size:16px;">Salon Details</div>
    </div>

    <div class="row pl-1" style="background:#fff;">

        <div class="col-md-12 col-sm-12 col-xs-12 mt-3">
            Instruction to look fabulous<br />
            <strong>On Monday Feb 10th : </strong> at any time in the morning; to go to salon
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-3">
          Plan how you should look
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
           Convey him how you should look
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
            Remember to shave after shortening your hair
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
            And then dyeing
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
           Most important ask him to use branded haircolour
        </div>

       




    </div>


    <div class="col-mat-12 col-lg-12 col-sm-12 text-center mt-4">
        <button mat-raised-button color="primary" class="peri-btn-sm" (click)="closePopUp()">Close</button>
    </div>
</div>
