﻿<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color">
            <mat-card>
                <mat-card-content>

                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12 padding-none">
                           
                                <img src="{{image1}}" style="width:35px;height:35px;">
                            
                           
                            <button mat-raised-button color="primary" class="peri-btn-sm" style="margin-left:20px;">Hair Salon</button>
                            </div>
                            

                       

                        <div class="col-md-4 col-sm-12 col-xs-12 padding-none">
                            
                                <img src="{{image3}}" style="width:35px;height:35px;">

                            <button mat-raised-button color="primary" class="peri-btn-sm" style="margin-left:20px;">Travel</button>
                           
                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12 padding-none">
                            
                                <img src="{{image4}}" style="width:35px;height:35px;">
                            

                            <button mat-raised-button color="primary" class="peri-btn-sm" style="margin-left:20px;">Gym</button>
                        </div>


                    </div>

                   <br />
                    <br />

                        <div class="row">

                            <div class="col-md-4 col-sm-12 col-xs-12 padding-none">
                                
                                    <img src="{{image5}}" style="width:35px;height:35px;">
                             
                                

                                <button mat-raised-button color="primary" class="peri-btn-sm" style="margin-left:20px;">Blood Bank</button>
                               
                            </div>


                            <div class="col-md-4 col-sm-12 col-xs-12 padding-none">
                               
                                    <img src="{{image7}}" style="width:35px;height:35px;">
                             

                                <button mat-raised-button color="primary" class="peri-btn-sm" style="margin-left:20px;">Shopping</button>
                            </div>

                            <div class="col-md-3 col-sm-12 col-xs-12 padding-none">
                               
                                    <img src="{{image8}}" style="width:35px;height:35px;">
                              

                                <button mat-raised-button color="primary" class="peri-btn-sm" style="margin-left:20px;">Meeting</button>
                            </div>

                        </div>
                

                </mat-card-content>
            </mat-card>

        </div>
           

            </div>



<div class="col-mat-12 col-lg-12 col-sm-12 text-center mt-4">
    <button mat-raised-button color="accent" (click)="closePopUp()" class="peri-btn-sm">Close</button>
</div>

    </div>