﻿<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 float-left dark-color padding-none">
    <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 float-left dark-color cmp-title">
        <mat-card>
            <mat-card-title>
                Staff Details
            </mat-card-title>

            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12 ">

                    <img src="{{imgPath1}}" style="height:auto;width:80%;">

                    <div class="col-md-12 col-sm-12 col-xs-12 ">
                        <label class="peri-btn-sm mat-raised-button mat-primary" mat-raised-button="" style="text-align:center;width:90%;margin-top:9px;margin-left:-11px;" ng-reflect-
                               color="primary">
                            Browse File<input type="file" hidden="">
                        </label>

                        </div>


                    </div>

                <div class="col-md-8 col-sm-12 col-xs-12">

                    
                            
                        
                      <div class="row">
                          <mat-form-field>
                              <input matInput placeholder="Staff ID" value="001" />
                          </mat-form-field>
                      </div>
                            
                    <div class="row">
                        <mat-form-field>
                            <input matInput placeholder="First Name" value="Kevin" />
                        </mat-form-field>
                    </div>
                    
                    <div class="row">
                        <mat-form-field>
                            <input matInput placeholder="Last Name" value="Morgan" />
                        </mat-form-field>
                    </div>

                    <div class="row">
                        <mat-form-field>
                            <input matInput placeholder="Date of Birth" value="05/23/1967" />
                        </mat-form-field>
                    </div>

                    <div class="row">
                        <mat-form-field>
                            <input matInput placeholder="Gender" value="Male" />
                        </mat-form-field>
                    </div>

                    <div class="row">
                        <mat-form-field>
                            <input matInput placeholder="E-mail" value="kevin@daybook.in" />
                        </mat-form-field>
                    </div>

                    <div class="row">
                        <mat-form-field>
                            <input matInput placeholder="Phone Number" value="1-541-754-3010" />
                        </mat-form-field>
                    </div>


                    <div class="row">
                        <mat-form-field>
                            <input matInput placeholder="Address" value="123 6th St, Melbourne, RL32909" />
                        </mat-form-field>
                    </div>

                    <div class="row">
                        <mat-form-field>
                            <input matInput placeholder="Zipcode" value="07060" />
                        </mat-form-field>
                    </div>


                </div>

                <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
                    <button mat-raised-button color="primary" (click)="closePopUp()" class="peri-btn-sm">Update</button>
                    <button mat-raised-button color="accent" (click)="closePopUp()" class="peri-btn-sm">Close</button>
                </div>


            </div>


           

        </mat-card>
    </div>
</div>


   



   
</div>