﻿<div class="col-md-12 col-sm-12 col-xs-12 float-left dark-color padding-none">
    <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 mt-3">

                <mat-card>
                    <mat-card-content>
                        <mat-card-title>

                            Update Profile
                        </mat-card-title>
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12">

                                <img src="{{imgPath}}" style="height:auto;width:80%;">



                            </div>

                            <div class="col-md-8 col-sm-12 col-xs-12 ">

                                <div class="row">
                                   
                                    
                                    
                                        <mat-form-field>
                                            <input matInput placeholder="Business Name" value="PinPoint Garage" />

                                        </mat-form-field>
                                       
                                    
                                </div>

                                <div class="row">
                                   
                                   
                                        <mat-form-field>
                                            <input matInput placeholder="E-mail" value="contact@pinpointGarage.com" />

                                        </mat-form-field> 
                                       
                                    
                                </div>

                                <div class="row">
                                    
                                   
                                        <mat-form-field>
                                            <input matInput placeholder="Phone Number" value="1-541-754-3010" />

                                        </mat-form-field> 
                                       
                                 
                                </div>

                                <div class="row">
                                   
                                  
                                    
                                        <mat-form-field>
                                            <input matInput placeholder="Deals in" value="All kinds of sales and services" />

                                        </mat-form-field> 
                                       
                                 
                                </div>

                                <div class="row">
                                    
                                    
                                   
                                        <mat-form-field>
                                            <input matInput placeholder="Registered To" value="Sophia Portman" />

                                        </mat-form-field> 
                                       
                                   
                                </div>


                            </div>
                        </div>

                        <br>
                       
                    </mat-card-content>
                </mat-card>
            </div>


        </div>

    <div class="col-mat-12 col-lg-12 col-sm-12 text-center">
        <button mat-raised-button color="primary" style="text-align:center;" (click)="closePopUp()" class="peri-btn-sm">Save</button>
        <button mat-raised-button color="accent" style="text-align:center;" (click)="closePopUp()" class="peri-btn-sm">Back</button>
    </div>

</div>