﻿<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-sm-12 col-xs-12"></div>
        <div class="col-md-8 col-sm-12 col-xs-12">


            <mat-card>
                <mat-card-content>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p class="title-invoice">PinPoint Garage</p>
                            <p class="invoice-cont">
                                44 Shirley Ave.<br />
                                West Chicago, IL 60185<br />
                                Phone (509) 555-0190<br />
                                Fax (509) 555-0191
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 float-right">
                            <p class="title-invoice">
                                INVOICE #100</p>
                            <p class="invoice-cont">
                                DATE: MAY 7, 2018
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p class="title-invoice"> TO:</p>
                            <p class="invoice-cont">
                                Adam Wood<br />
                                Estancia Private Limited<br />
                                738 Old York St.<br />
                                Waterloo, IA 50701<br />
                                1-541-754-3010
                            </p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="table-responsive table-condensed table-striped">
                            <table class="table">
                                <tr class="tblheader">
                                    <th> Description</th>
                                    <th>Hours</th>
                                    <th>Rate</th>
                                    <th>Amount</th>


                                </tr>
                                <tr>
                                    <td> Value repair</td>
                                    <td>Two Hours</td>
                                    <td>200$</td>
                                    <td>400$</td>

                                </tr>
                                <tr class="tdstyle2">
                                    <td>Air Filling</td>
                                    <td>One Hour</td>
                                    <td>100$</td>
                                    <td>200$</td>

                                </tr>
                                <tr>
                                    <td>Car Washing</td>
                                    <td>Three Hours</td>
                                    <td>89$</td>
                                    <td>178$</td>

                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;">Total($):</td>
                                    <td>778</td>

                                </tr>
                            </table>
                        </div>

                        <div class="col-mat-12 col-lg-12 col-sm-12 text-center mt-3">
                            <button mat-raised-button color="primary" (click)="Left()" class="peri-btn-sm"><i class="fas fa-print"></i>  Print</button>
                            <button mat-raised-button color="primary" (click)="Left()" class="peri-btn-sm"><i class="fas fa-file-pdf"></i> PDF</button>
                        </div>

                    </div>
                </mat-card-content>
            </mat-card>



        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 text-right mt-4">
            <button mat-raised-button color="accent" (click)="Left()" class="peri-btn-sm bk-btn"><i class="fas fa-chevron-left"></i> Back</button>
        </div>
       
           
        

    </div>

</div>








            



        
