﻿
<div class="tableCell text-center tableCell-tools" *ngIf="data.showView || data.showEdit">
    <a (click)="goToDetail(event,data)" class="dark-color pointer fa-large" *ngIf="data.showView" title="View Item">
        <i class="fa fa-eye"></i>
    </a>
    <a (click)="goToEdit(event,data)" class="dark-color pointer fa-large" *ngIf="data.showEdit" title="Edit Item">
        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
    </a>
    <a (click)="goToDelete(event,data)" class="dark-color pointer fa-large" *ngIf="data.showDelete" title="Delete Item">
        <i class="fa fa-trash-o" aria-hidden="true"></i>
    </a>
</div>

<div class="tableCell icon-cell checkbox" *ngIf="config.showSelection">
    <input type="checkbox" [attr.id]="'tablCheckbox'+index" (change)="onSelect($event, data)" [ngModel]="data.checked" />
    <label [for]="'tablCheckbox'+index"></label>
</div>
<div class="tableCell icon-cell" *ngIf="config.showIcon">
    <img src="{{getProperty(data,config.IconField)}}" class="img-ppl-md">
</div>
<div class="tableCell" *ngFor="let column of config.columnConfig" [ngClass]="{'hideColumn' : !column.isVisible}">
    <!--<div class="tableLabel dark-color">{{column.DisplayName}}</div>-->
    <!--<div class="tableData"> {{getProperty(data,column.PropertyName)}} </div>-->
    <bms-tablecell [data]="data" [config]="column"></bms-tablecell>
</div>
