

<div class="bmstable">
    <div class="table-settings btn-group" ngbDropdown [autoClose]="false">
        <button class="btn btn-settings" id="bmsTblSettings" ngbDropdownToggle>
            <i class="fa fa-gear"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="bmsTblSettings">
            <li *ngFor="let column of config.columnConfig" class="dropdown-item settings-item">
                <input type="checkbox" [attr.id]="'tblView'+ column.PropertyName " [(ngModel)]="column.isVisible" />
                <label [for]="'tblView'+ column.PropertyName ">{{column.DisplayName}}</label>
            </li>
        </ul>
    </div>
    <div class="table-wrapper">
        <div class="table hover">
            <div class="tableHeader">
                <div class="tableRow dark-bg dark-border">
                    <div class="tableCell" *ngIf="config.showView || config.showEdit" style="width:75px">
                        Action
                    </div>
                    <div class="tableCell icon-cell text-left checkbox" *ngIf="config.showSelection">
                        <input type="checkbox" id="tblCheckbox" (change)="onSelectAll($event)" [ngModel]="selectAll" />
                        <label for="tblCheckbox"></label>
                    </div>
                    <div class="tableCell icon-cell" *ngIf="config.showIcon">

                    </div>

                    <div class="tableCell col-header" [style.width]="column.width" *ngFor="let column of config.columnConfig" [ngClass]="{'sort-asc': column.PropertyName==orderBy && ascending, 'sort-desc': column.PropertyName==orderBy && !ascending, 'hideColumn' : !column.isVisible  }">
                        <div class="btn-group filter-btn">
                            <button class="dropdown-toggle filter-icons" [ngClass]="{'filtered': column.filtered }" type="button" [id]="column.PropertyName"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (click)="showFilter(column)">
                                <i class="fa fa-filter" aria-hidden="true"></i>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="column.PropertyName" *ngIf="column.filtered">
                                <li class="dropdown-item filter-item" style="cursor:pointer" (click)="clearFilter(column)">Clear :: {{column.filterValue}}</li>
                            </ul>
                            <ul class="dropdown-menu" aria-labelledby="column.PropertyName" *ngIf="!column.filtered">
                                <li class="dropdown-item  filter-item" *ngFor="let val of column.filters  | orderBy: value:true;" (click)="filterData(column, val.value)">{{val.value}}</li>
                            </ul>
                        </div>
                        {{column.DisplayName}}
                        <div class="sort-icons" (click)="setOrder(column)">
                            <span class="fa fa-long-arrow-down" aria-hidden="true"></span>
                            <span class="fa fa-long-arrow-up" aria-hidden="true"></span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tableRow dark-border" *ngFor="let data of currentData; let i = index">
                <bms-tablerow [data]="data" [config]="config" [index]="i" (viewItem)="goToDetail($event)" (editItem)="goToEdit($event)" (selectItem)="onSelect($event)"
                              (bindItem)="onBindItem($event)" (deleteItem)="goToDelete($event)"></bms-tablerow>
            </div>
        </div>
    </div>
    <div class="table-tool">

        <div class="pull-left" *ngIf="showPager">

            <!-- <ngb-pagination [collectionSize]="totalRows" [(page)]="page" (pageChange)="onPageChange($event)" [maxSize]="5" [rotate]="true"
                            [ellipses]="false" [boundaryLinks]="true"></ngb-pagination> -->

            <mat-paginator color="accent" [length]="totalRows"
                           [pageSize]="pageSize"
                           [pageSizeOptions]="pageSizeOptions"
                           (page)=onPageChange($event)>
            </mat-paginator>

        </div>
        <div class="pull-right" *ngIf="config.showAdd">
            <button class="btn btn-primary" (click)="goToAdd()" *ngIf="config.showAdd"><i class="fa fa-fw fa-plus"></i>Add</button>
        </div>
    </div>
</div>
<!--<table class="table table-hover table-bordered rwd-table" >
    <thead>
    <tr>
        <th *ngFor="let column of config.columnConfig" >{{column.DisplayName}}
        </th>
        <th *ngIf="config.showView">
           View
        </th>
    </tr>
    </thead>
    <tr *ngFor="let data of currentData" >
        <td *ngFor="let column of config.columnConfig" >
            {{getProperty(data,column.PropertyName)}}
        </td>
        <td *ngIf="config.showView">
            <a  (click)="gotoDetail(getProperty(data, config.NavigationField))" >View</a>
        </td>
    </tr>
</table>-->
