


<div id="wrapper" [ngClass]="{'toggleMenu' : hideSideBar }">
    <div id="sidenav-wrapper">
        <div class="side-logo">

        </div>
        <!--    <button class="menu-close-button" (click)="toggleSideBar()">
                  <i class="fa fa-close"></i>
              </button>-->

        <main-navigation></main-navigation>


    </div>
    <div id="page-wrapper">

        <div id="top-navbar">
            <div class="container-fluid  padding-none">
                <div class="row">
                    <div class="col-md-4 col-sm-12">

                        <h3> My Daybook </h3>

                    </div>
                    <div class="col-md-8 col-sm-12">
                        <top-navigation></top-navigation>
                    </div>
                </div>
        </div>
            <div class="container-fluid padding-none">
                <div class="row">
                    <div class="col-mat-12 col-lg-12 col-sm-12 col-xs-12 padding-none">
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        
    </div>

</div>
    </div>
    <!--<div id="wrapper" [ngClass]="{'toggleMenu' : hideSideBar }">
        <div id="sidenav-wrapper">
            <div class="side-logo">

            </div>
            <!-- <button class="menu-close-button" (click)="toggleSideBar()">
                 <i class="fa fa-close"></i>
             </button>
             <main-navigation></main-navigation>-->
    <!--</div>

    <div id="page-wrapper">

        <div id="top-navbar">-->
    <!--<button id="menu-toggle" class="menu-change-button" (click)="toggleSideBar()">
        <i class="fa fa-outdent"></i>
    </button>-->
    <!--<h3>
            My Daybook
        </h3>

        <top-navigation></top-navigation>

    </div>-->
    <!--<div class="container-fluid">
                <div class="row">
                    <div class="col-mat-12 col-lg-12 col-sm-12 col-xs-12 padding-none">
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
