<!-- <div class="modal-header" [ngClass]="{'mb-info': isInfo, 'mb-danger': isDanger, 'mb-warning' : isWarning }">
      
    <h4 class="modal-title"></h4>
    <button type="button" class="close" aria-label="Close" (click)="closeDialog('Cross click')">
        <span aria-hidden="true">&times;</span>
    </button>
</div> -->

<!-- <div class="modal-body">
    <p>{{message}}</p>
</div> -->

<!-- <div class="modal-footer">
    <span *ngIf="mode == 0">
        <button type="button" class="btn btn-secondary" [ngClass]="{'mb-info': isInfo, 'mb-danger': isDanger, 'mb-warning' : isWarning }" (click)="closeDialog(true)">Close</button>
    </span>
    <span *ngIf="mode == 1">
        <button type="button" class="btn btn-secondary" [ngClass]="{'mb-info': isInfo, 'mb-danger': isDanger, 'mb-warning' : isWarning }" (click)="closeDialog(true)">Yes</button>
        <button type="button" class="btn btn-secondary" [ngClass]="{'mb-info': isInfo, 'mb-danger': isDanger, 'mb-warning' : isWarning }" (click)="closeDialog(false)">No</button>
    </span>
</div> -->



    <h1 mat-dialog-title [ngClass]="{'mb-info': isInfo, 'mb-danger': isDanger, 'mb-warning' : isWarning }">{{msgBoxTitle}}</h1>
    <mat-dialog-content>{{message}}</mat-dialog-content>

<mat-dialog-actions>
        <span *ngIf="mode == 0">
                <button type="button" class="btn" [ngClass]="{'mb-info': isInfo, 'mb-danger': isDanger, 'mb-warning' : isWarning }" (click)="closeDialog(true)">Close</button>
            </span>
            <span *ngIf="mode == 1">
                <button type="button" class="btn" [ngClass]="{'mb-info': isInfo, 'mb-danger': isDanger, 'mb-warning' : isWarning }" (click)="closeDialog(true)">Yes</button>
                <button type="button"  class="btn" [ngClass]="{'mb-info': isInfo, 'mb-danger': isDanger, 'mb-warning' : isWarning }" (click)="closeDialog(false)">No</button>
            </span>
</mat-dialog-actions>
