/*@import "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css";*/

/**
    Layout CSS

***/
#wrapper {
    margin-bottom: 0px;
    padding: 0px;
    transition: margin-left 0.5s;
}

#page-wrapper {
    margin: auto auto;
    min-height: 100vh;
    /*background-color: #0eb1a763;*/
    width: calc(100% - 200px);
    display: inline-block;
}

#sidenav-wrapper {
    width: 200px;
    display: inline-block;
    height: 100vh;
    background-color: #222f3c /*#323232*/;
    /*box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);*/
    box-shadow: 0 0px 3px 0 rgba(0,0,0,0), 0 1px 1px 0 rgba(0,0,0,0), 0 2px 0px 0px rgba(0,0,0,0);
    float: left;
}


#top-navbar {
       height: 50px;
    display: block;
    width: 100%;
    
    
     background-color: #05aba1 ;
}

#wrapper.toggleMenu {
    margin-left: -200px;
}

.menu-change-button, .menu-change-button:focus, .menu-change-button:active,
.menu-close-button, .menu-close-button:focus, .menu-close-button:active {
    width: 50px;
    height: 50px;
    background-color: #007dca /*#2195F2*/ /*rgba(255, 255, 255, 0.1)*/;
    color: #fff;
    border: 0px;
    outline: none;
}

.menu-close-button {
    position: absolute;
    top: 0px;
    left: 200px;
    transition: left 0.5s;
    display: none;
}

.side-logo {
    width: 200px;
    height: 100px;
    /* border: 1px rgba(255,255,255,0.1) solid; */
    padding: 0px 10px 0px 10px;
    background-color: #1c2732 /*#2195F2*/ /*#007dca*/;
    /*background-image: url(/images/Quiwan.png);*/
    background-size: 190px 90px;
    background-repeat: no-repeat;
    background-position: 5px;
}

.top-nav {
    /*min-width: 300px;*/
    float: right;
    display: inline-block;
    margin-right:25px;
    /*margin-top: -50px;*/
}

    .top-nav .nav-link {
        color: #fff;
    }

        .top-nav .nav-link:hover {
            color: #00000061
            /*background-color: #fff;*/
            /*border-radius: 10px;*/
        }

@media(max-width:768px) {
    #page-wrapper {
        width: 100%;
        display: inline-block;
    }

    #sidenav-wrapper {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1000;
        transition: left 0.5s;
    }

    .menu-close-button {
        display: block;
    }

    #wrapper.toggleMenu {
        margin-left: 0px;
    }

        #wrapper.toggleMenu #sidenav-wrapper {
            left: -250px;
        }

        #wrapper.toggleMenu .menu-close-button {
            left: -50px;
        }
}
/**************************************/

/*** Side Navigation */
.side-nav {
    min-height: 30px;
    transition: all .5s ease-in;
}

    .side-nav .nav-link {
        /* padding-left: 10px; */
        padding: 15px 10px 15px 10px;
        width: 200px;
        line-height: 22px;
        color: #91a6bb /*#fff*/;
        position: relative;
        font-size: 13px;
    }

        .side-nav .nav-link:hover, .nav-item.open .nav-link {
            /*color: #fff;*/
            background-color: #1c2732 /*#EEF5F9*/ /*#007dca*/;
            color: #fff;
        }

.nav-item.submenu.open ul li a {
    background-color: #1c2732 /*#EEF5F9*/ /*#323232*/;
    color: #91a6bb /*#688696*/;
    padding: 5px 11px;
}

.side-nav .nav-item.submenu:hover {
    /*border:1px solid #fff;*/
}

.nav-item.submenu.open ul li:hover a {
    color: #fff /*#688696*/;
    background-color: #1c2732 /*#EEF5F9*/;
}

.side-nav .nav-item.submenu > .nav-link::after {
    content: "\f0ab";
    font-family: "FontAwesome";
    position: absolute;
    /* top: 0px; */
    right: 10px;
    transition: all 0.3s ease-in;
}

.side-nav .nav-item.submenu > .nav-link:hover::after {
    transform: rotate(180deg);
}

.side-nav .nav-item.submenu ul li {
    height: 0px;
    transition: height .3s ease-in;
    overflow: hidden;
}

.side-nav .nav-item.submenu.open ul li {
    height: 30px;
}

.nav-item {
    position: relative;
}

    .nav-item .drpButton {
        border: none;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 15px;
        width: 30px;
        height: 30px;
        background: transparent;
        color: #fff;
        transition: all 0.3s ease-in;
    }

    .nav-item:hover .drpButton {
        color: #fff;
    }

    .nav-item.open .drpButton {
        transform: rotate(180deg);
        /*color: #007dca;*/
    }
/**************************************/

.padding-none {
    padding: 0px !important;
}

.pointer {
    cursor: pointer;
}

.fa-large {
    font-size: 15px;
}

.cmp-wrapper {
    /*border: 1px solid #a1a1a1;*/
    /*border-radius: 10px;*/
    /*box-shadow: 0 1px 3px 2px rgb(162, 157, 157);*/
    padding: 10px 25px;
    margin: 10px;
    clear: both;
    /*box-shadow: 2px 2px 2px 2px rgba(0,0,0, 0.2);
  background-color: #fff;*/
    border: none;
    margin-top: 20px;
    background: #fff;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
    -ms-box-shadow: 0 1px 1px rgba(0,0,0,.1);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,.1);
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    font-size: 14px;
    text-align: center;
}

    .cmp-wrapper .cmp-wrapper {
        padding: 0px;
        border: 0px;
        box-shadow: none;
        margin: 0px;
    }

}

.side-nav li a {
    padding-left: 5px;
    padding-top: 1px;
    width: 200px;
}

.people-picker {
    clear: both;
    height: inherit;
}

.sch-tool {
    font-weight: bold;
    /*color: #d5d5d5;*/
    font-size: 14px;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    text-align: left;
}
/** Table **/


.table-wrapper {
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    overflow: auto;
    min-height: 325px;
    padding-top: 25px;
}

.table {
    margin: 0px;
    width: 100%;
    /*box-shadow: inset 1px 0 1px 1px rgba(0, 0, 0, 0.2);*/
    display: table;
    /*border-radius: 5px;*/
    /*overflow: hidden;*/
    /*border: 1px solid #fff;*/
    color: #000;
}

    .table.smallform {
        max-width: 600px;
        margin: 0 auto;
    }

.tableRow {
    display: table-row;
    padding: 2px 4px;
    border: 0px;
    /*background-color: #e6eef9;*/
}

.table.hover {
    min-width: 900px;
    table-layout: fixed;
}

    .table.hover > .tableRow:hover {
        /*background: rgb(34, 47, 60);
    color: #fff;*/
        /*background: #EEF5F9;
   color: #607188;*/
        background: #007dca;
        color: #fff;
    }

.tableCell-form {
    display: table-cell;
    padding: 2px 2px;
    vertical-align: top;
    font-size: 1rem;
    text-align: left;
    width: 30%;
    float: left;
    margin-bottom: 15px;
    /*border-bottom: 1px solid #dcdcdc;*/
}

.tableCell {
    display: table-cell;
    border-bottom: 1px solid #e5e3e3;
    text-align: left !important;
    font-size: 12.5px;
    min-width: 25px;
    word-wrap: break-word;
    padding: 5px;
    line-height: 11px;
    vertical-align: middle;
    height: 30px;
}

    .tableCell.icon-cell {
        text-align: center !important;
    }

@media only screen and (max-width: 1119px) {


    .tableCell-form {
        width: 45%;
        float: left;
    }
}

@media only screen and (max-width: 767px) {


    .tableCell-form {
        width: 95%;
        float: left;
    }
}



.tableCell-tools a {
    text-decoration: none;
}

.tableRow:nth-of-type(even) {
    /*background: #f9f9f9;*/
    background: rgb(247, 255, 255);
}

.table-tool {
    margin: 5px;
    min-height: 60px;
}

.tableCaption-form {
    display: table-caption;
    font-size: 120%;
    /* text-shadow: 0px 0px 1px #fff, 1px 1px 1px #000; */
    font-weight: bold;
    text-align: left;
    /* line-height: 50px; */
}

.tableCaption {
    display: table-caption;
    font-size: 120%;
    /* text-shadow: 0px 0px 1px #fff, 1px 1px 1px #000; */
    font-weight: bold;
    padding: 2px 4px;
    width: 100%;
    text-align: center;
}

.tableHeader {
    display: table-header-group;
    /*font-size:120%;*/
    font-weight: bold;
    text-align: center;
    /*text-shadow: 0px 0px 1px #fff, 1px 1px 1px #000;*/
}

.tHeader-lable {
    display: inline-block;
    width: calc(100% - 20px);
    /*word-wrap: break-word;*/
}
/*.cmp-wrapper:before, .cmp-wrapper:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    border-radius:100px / 10px;
} 
.cmp-wrapper:after
{
    right:10px; 
    left:auto; 
    transform:skew(8deg) rotate(3deg);
}*/

.tableHeader .tableCell {
    padding: 5px 5px;
    text-align: left;
}

.tableCell .tableLabel {
    display: none;
}

.tableCell .tableData {
    display: inline-block;
}

@media screen and (max-width: 580px) {

    .main-panel > .content {
        padding: 15px 10px;
    }
    /*.tableHeader
  {
    display: none;
  }
  .table {
    box-shadow: none;
  }
  .tableCell {
    display: block;
     word-break: break-all;
  }
  .tableCell .tableLabel
{
  display: inline-block;
}
  .tableRow
  {
    display: block;
    border-radius: 5px;
    margin: 5px;
    overflow: hidden;
    border-width:1px;
    border-style: solid;
  }*/
}
/** Table **/

.img-ppl-xs {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.img-ppl-md {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

.pre {
    white-space: pre-wrap;
    unicode-bidi: embed;
    overflow: auto;
    width: 98% !important;
    display: inline;
    text-align: justify !important;
    float: left;
}


/* Bootstrap Override*/
body {
    background-color: #a1e1dd;
    color: #555;
    /*background-image : url("background.jpg");*/
    font-size: 13px;
    font-family: "CenturyGothicBold", Tahoma,Arial;
}

.bg-primary {
    background-color: #ecf0f5 !important;
}

.btn-primary {
    /*color: #555;*/
    /*background-color: #fff;
    border-color: #555;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.12), 0 1px 6px 0 rgba(0,0,0,0.12);
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    border-color: transparent;*/
    background-color: #007dca /*#42a5f5*/;
    color: #FFF;
    box-shadow: 0 2px 2px 0 rgba(66,165,245,.14), 0 3px 1px -2px rgba(66,165,245,.2), 0 1px 5px 0 rgba(66,165,245,.12);
    border-radius: 2px;
    border-color: #007dca;
}

    .btn-primary:hover {
        /*color: #fff;
    background-color: #007dca;
    border-color: #007dca;*/
        background-color: #007dca /*#42a5f5*/;
        color: #FFF;
        box-shadow: 0 14px 26px -12px rgba(66,165,245,.42), 0 4px 23px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(66,165,245,.2);
        border-color: #007dca;
    }

.page-link {
    /*color:#4378ba*/
    color: #555;
}

    .page-link:focus, .page-link:hover {
        color: #fff;
        text-decoration: none;
        background-color: #007dca;
        border-color: #007dca;
    }

.page-item.active .page-link {
    background-color: #fff;
    border-color: #007dca;
    color: #607188;
}
/*.nav-tabs
{
  padding-top:10px;
}*/
.table .nav-tabs {
    padding-top: 0px;
    width: 100%;
}

.nav-tabs .nav-item {
    margin-bottom: 0px;
    /*width: 100%;*/
    padding: 5px 5px;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-link:hover {
    border-bottom: 0px;
    color: #fff;
    /* box-shadow: inset -3px -3px 10px 1px #999; */
    background-color: rgb(40, 190, 189) !important;
    border: 1px solid #007dca;
    border-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-bottom: 0px;
}

.nav-tabs .nav-link {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    text-align: center;
    color: #555;
    margin-bottom: -5px;
    border: 1px solid #ddd;
    border-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.tab-content > .active {
    /*border: 1px solid #ffffff;*/
    /*border-radius: 0px 0px 7px 7px;*/
    background-color: rgba(255,255,255,0.4) !important;
    padding-top: 10px;
}


/*.navbar-inverse
{
   background-color: #4378ba;
  background: -moz-linear-gradient(top, #4378ba 80%, #6281d0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4378ba), color-stop(100%, #7088c5));
  background: -webkit-linear-gradient(top, #4378ba 80%, #6281d0 100%);
  background: -o-linear-gradient(top, #4378ba 80%, #6281d0 100%);
  background: -ms-linear-gradient(top, #4378ba 80%, #6281d0 100%);
  background: linear-gradient(to top, #4378ba 80%, #6281d0 100%);
}
.navbar-inverse .navbar-brand
{
  color:#fff;
}
.top-nav>li>a
{
  color: #c6c6c6;
}
.navbar-inverse .navbar-nav > li > a
{
  color:#fff;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus
{
  background-color: #fff;
  color: #4378ba;
  border-radius: 15px;
  box-shadow: 0px 2px 2px 2px rgba(0,0,0, 0.2);
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus
{
  background-color: #fff;
  color: #4378ba;
  border-radius: 15px;
  box-shadow: 0px 2px 2px 2px rgba(0,0,0, 0.2);
  
}
.navbar-inverse .navbar-toggle {
    border-color: #fff;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 2px 2px 2px rgba(0,0,0, 0.2);
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #4378ba;
}*/

.modal-backdrop.fade {
    opacity: 0.5;
}

.modal-open .modal {
    opacity: 1;
}

.modal-header {
    padding: 5px 15px;
}

.modal-title {
    display: inline;
}

.modal-body {
    color: #000;
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0, 25%);
    -ms-transform: translate(0, 25%);
    -o-transform: translate(0, 25%);
    transform: translate(0, 25%);
}

.mb-info, .mb-danger, .mb-warning {
    color: #fff;
}

.close {
    opacity: 0.5;
}

.modal-header .close {
    color: #fff;
}

.mb-info {
    background-color: #2897af;
}

.mb-danger {
    background-color: #e4434c;
}

.mb-warning {
    background-color: #d48827;
}
/* Bootstrap Override*/


/** Form Controls **/



.form-control::-webkit-input-placeholder {
    opacity: 0.5;
    color: #464a4c;
}

.form-control::-moz-placeholder { /* Firefox 19+ */
    opacity: 0.5;
    color: #464a4c;
}

.form-control:-ms-input-placeholder { /* IE 10+ */
    opacity: 0.5;
    color: #464a4c;
}

.form-control:-moz-placeholder { /* Firefox 18- */
    opacity: 0.5;
    color: #464a4c;
}

.input, .form-control {
    border: 0px;
    padding: 2px 2px;
    /*border-bottom: 2px solid #555;*/
    border-radius: 0px;
    border-bottom: 1px solid #d2dae5 !important;
    /*background-image: linear-gradient(#42a5f5,#42a5f5),linear-gradient(rgba(165,181,203,.5),rgba(165,181,203,.5));*/
    background-size: 0 2px,100% 1px;
    background-repeat: no-repeat;
    background-position: center bottom,center calc(100% - 1px);
    background-color: transparent;
    transition: background 0s ease-out;
    float: none;
    box-shadow: none;
    width: 97%;
}

textarea.form-control {
    height: 25px;
    border-width: 1px 1px 1px 1px !important;
    border-color: #d2dae5 !important;
    border-style: solid !important;
}

textarea:focus {
    /*z-index: 10000 !important;
    height: 70px !important;
    position: absolute !important;
    width: 90% !important;*/
}

sp-people-picker.form-control {
    border-width: 0px !important;
}

.spuser-container input {
    border-width: 0px !important;
}

#search-box {
    border: 0px;
    padding: 2px 2px;
    /*border-bottom: 2px solid #555;*/
    border-radius: 0px;
    /*border-bottom: 1px solid #d2dae5 !important;*/
    /*background-image: linear-gradient(#42a5f5,#42a5f5),linear-gradient(rgba(165,181,203,.5),rgba(165,181,203,.5));*/
    background-size: 0 2px,100% 1px;
    background-repeat: no-repeat;
    background-position: center bottom,center calc(100% - 1px);
    background-color: transparent;
    transition: background 0s ease-out;
    float: none;
    box-shadow: none;
}

    #search-box:focus {
        outline: none;
        /*border-bottom: 1px solid #222f3c !important;*/
    }

/*.ng-valid:not(form)  {
  border-left: 5px solid red; 
}
.ng-invalid:not(form)  {
  border-left: 5px solid blue; 
      border-bottom: 1px solid red;
}*/
/*.dropdown-menu > button.dropdown-item
{
    display: block;
    width: 100%;
    clear: both;
    font-weight: 400;
    color: rgb(41, 43, 44);
    text-align: inherit;
    white-space: nowrap;
    padding: 3px 1.5rem;
    background: none;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
}
button.dropdown-item.active {
     color: #fff;
    background-color: #4378ba;
    text-decoration: none;
}
.dropdown-menu > button.dropdown-item.active, .dropdown-menu > button.dropdown-item:active {
    color: #fff;
    background-color: #4378ba;
    text-decoration: none;
}*/
.user-link {
    cursor: pointer;
    color: #007dca;
    padding: 0px;
}

    .tableRow:hover .user-link, .user-link:active, .user-link:focus {
        cursor: pointer;
        /*color:#607188;*/
        color: #fff;
        padding: 2px;
    }
/** Themes */
.dark-bg {
    /*background-color: #ecf0f5;*/
    color: /*#555*/ #222f3c;
}

.dark-color {
    color: #000;
}

/** Themes */


.rrbox {
    width: 200px;
    height: 75px;
    display: inline-block;
    background-color: #007dca;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    margin: 0 10px;
}

/** Error Message */
.error {
    color: #fff;
    background: #EF5350;
    border-radius: 3px;
    width: 89%;
    bottom: -21px;
    position: absolute;
    margin: 0 auto;
    left: 4%;
    box-shadow: 0 14px 26px -12px rgba(236,64,122,.42), 0 4px 23px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(236,64,122,.2);
}

.dashboard-box {
    max-height: 500px;
    overflow: auto;
}

    .dashboard-box .table-wrapper {
        min-height: 295px;
    }

.modal-content .cmp-wrapper {
    overflow: auto;
}

.dashboard-box .cmp-wrapper {
    /*box-shadow: 2px 2px 2px 2px rgba(0,0,0, 0.2);*/
    height: 450px;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.table-wrapper:hover {
    overflow: auto;
}


::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
    border-radius: 5px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: inset 0 0 2px rgba(0,0,0,.3);
    background-color: #058e86;
}
/*Edit-Css*/

.fa-outdent {
    font-size: 20px !important;
}

.ng-touched {
    border-color: #c7254e;
}

label {
    width: 100%;
}

select.form-control:not([size]):not([multiple]) {
    height: 25px;
}

.container-fluid {
    /*background: #0eb1a763;*/
    /*background-image: url(im.jpg);*/
    padding-top: 15px;
}

.input:focus {
    border-width: 0px 0px 1px 0px;
}

.float-left {
    float: left;
    margin-bottom: 20px;
    /*min-height: 58px;*/
}

.float-left-n {
    float: left;
}

.input-border, .spuser-container[_ngcontent-c0] {
    border-width: 0px 0px 1px 0px !important;
    border-bottom-color: #d2dae5 !important;
    border-bottom-style: solid !important;
    background-size: 0 2px,100% 1px;
    background-repeat: no-repeat;
    background-position: center bottom,center calc(100% - 1px);
    background-color: transparent;
    transition: background 0s ease-out;
    float: left;
    box-shadow: none;
    width: 96%;
    text-align: left !important;
    font-size: 14px !important;
    height: 25px;
    border-radius: 0px !important;
}

.label-alignment {
    text-align: left;
    font-size: 14px;
    display: inline;
}

.header-title {
    background-color: #007dca;
    padding: 6px 20px;
    border-radius: 999px;
    margin-left: 0px;
    color: #ffffff;
    font-size: 18px;
    z-index: 100;
    position: relative;
}

.text-alignment {
    text-align: center !important;
    position: relative;
    margin-top: -23px;
    margin-bottom: 20px;
    margin-left: -25px;
    margin-right: -25px;
}

.header-title-border {
    border-top: 5px solid #007dca;
    top: 35px;
    position: absolute;
    width: 100%;
    z-index: 99;
}

.year-picker {
    float: left;
    display: inline-flex;
    width: 50%;
}

    .year-picker select.form-control {
        width: 125px;
    }

    .year-picker label {
        margin: 0px;
        width: auto !important;
        min-width: 53px;
    }

.date-picker i {
    bottom: 9px;
    right: 29px;
    position: absolute;
}

.text-alignment:after {
    content: "";
    border-top: 3px solid #007dca;
    top: 13px;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 99;
}

#page-wrapper .container-fluid .row {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.label-view-alignment {
    color: #222f3c;
    font-weight: 600;
}

.chart-text {
    font-weight: 600;
    font-size: 16px;
    color: #292b2c;
    display: block;
    text-align: center;
    width: 200px;
    height: 25px;
    margin: 0 auto;
}

.chart-wrapper {
    min-height: 325px;
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

    .chart-wrapper .mat-form-field {
        width: 160px;
    }

.chart-container {
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.shortlist_popup {
    display: table;
}

.shortlist_padding {
    padding-top: 15px;
}


.Dash-header {
    margin-left: 0px;
    color: #ffffff;
    font-size: 18px;
    z-index: 100;
    position: relative;
    padding: 3px 7px;
    border-radius: 6px;
}

.Required-Nos {
    background-color: #17a086;
}

.Experience {
    background-color: #e05d6f;
}

.Offers {
    background-color: #418bca;
}

.Closed {
    background-color: #3f4e61;
}

.Value-font {
    font-size: 36px;
}




bms-table .tableHeader .tableRow {
    display: table-row;
    height: 31px;
    line-height: 11px;
}

bms-table .tableRow {
    display: table-row-group;
}

bms-tablerow {
    display: table-row;
}

.sort-icons {
    display: inline-block;
    float: right;
    margin-right: 5px;
    cursor: pointer;
    opacity: .5;
}

.sort-asc .sort-icons, .sort-desc .sort-icons,
.sort-asc .sort-icons .fa-long-arrow-down,
.sort-desc .sort-icons .fa-long-arrow-up {
    opacity: 1;
}

    .sort-asc .sort-icons .fa-long-arrow-up,
    .sort-desc .sort-icons .fa-long-arrow-down {
        opacity: .5;
    }


.checkbox {
    position: relative;
    margin: 5px;
}

    .checkbox label:hover:before {
        border: 2px solid #007dca;
    }

    .checkbox label:before {
        border: 2px solid #ccc;
        content: "";
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        width: 15px;
        z-index: 1;
        left: 10px;
    }

    .checkbox label:after {
        background: transparent;
        content: "";
        display: block;
        height: 15px;
        position: absolute;
        top: 0;
        width: 15px;
        z-index: 0;
    }

    .checkbox input[type=checkbox] {
        display: none;
    }

        .checkbox input[type=checkbox]:checked + label:before {
            border-top-style: none;
            border-right-style: none;
            height: 10px;
            border-color: #007dca;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

.tableRow:hover .checkbox input[type=checkbox]:checked + label:before {
    border-color: #fff;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.required {
    background-color: #3F51B5;
}

.shortlisted {
    background-color: #4d8fce;
}

.cleared {
    background-color: rgb(247, 120, 138);
}

.offers {
    background-color: #46668e;
}

.closed {
    background-color: #499273;
}

.nav-item.submenu.open ul li a {
    background-color: #1c2732 /*#EEF5F9*/ /*#323232*/;
    color: #91a6bb /*#688696*/;
    padding: 5px 22px;
}
/*.fa-circle-o:before {
    padding-right: 5px;
}
.fa fa-circle:before
{
  padding-right: 5px;
}*/
.nav-link:hover .fa-circle-o:before, .nav-link.active .fa-circle-o:before {
    content: "\f111";
}

.bmsmenu-item i {
    padding-right: 5px;
}

.drpButton i {
    padding-right: 0px;
}

/*.bmsmenu-item .fa-arrow-circle-down {
    padding-top: 18px;
}

.bmsmenu-item .fa-arrow-circle-up {
    padding-top: 18px;
}*/
.table.hover .tableCell {
    border-right: 1px solid #e5e3e3;
    ;
}

.table.hover .tableRow .tableCell:first-child {
    border-left: 1px solid #e5e3e3;
    ;
}

.table.hover {
    border-top: 1px solid #e5e3e3;
    ;
}


.selected {
    border: solid #4CAF50 1px;
    float: left;
    margin: 2px;
    padding: 2px 15px;
}

    .selected a {
        cursor: pointer;
        font-weight: bold;
    }

.btn {
    line-height: 1 !important;
    margin-bottom: 8px;
    cursor: pointer;
}

.spuser-container {
    height: 25px;
}

.spuser-tag {
    margin: 0px 5px 0px 0px !important;
}

.spuser-container {
    border: 0px !Important;
    border-bottom: 1px solid #d2dae5 !Important;
    border-radius: 0 !Important;
}

    .spuser-container:focus {
        z-index: 10000 !important;
        height: 70px !important;
        position: absolute !important;
        width: 90% !important;
    }


.filter-icons {
    background: transparent;
    color: rgba(0,0,0,0.5);
    border: none;
    box-shadow: none;
    font-size: 12px;
    padding: 0px;
    margin-right: 3px;
}

    .filter-icons::after {
        display: none;
    }

.filter-item, .settings-item {
    font-size: 13px;
    cursor: pointer;
    padding-left: 8px;
}

.bmstable {
    position: relative;
}

    .bmstable:hover .table-settings {
        display: block;
    }

.table-settings {
    position: absolute;
    top: 0px;
    right: 10px;
    display: none;
}

.btn-settings {
    padding: 2px 6px;
    color: #fff;
    background-color: #007dca;
}

.hideColumn {
    /*
    -webkit-animation: hideColumn 2s normal; 
  -moz-animation:    hideColumn 2s normal; 
  -o-animation:     hideColumn 2s ; 
  animation:         hideColumn 2s ; */
    display: none;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.pending {
    color: #04519b;
}

.approved {
    color: rgba(224, 16, 108, 0.5);
}

.chart {
    display: block;
    width: 100%;
}


.card-clr p {
    color: #fff;
    font-weight: 700;
    line-height: 31px;
}

.card-clr .numbers {
    text-align: center;
    color: #fff;
    font-size: 30px;
}

.card-clr hr {
    border-top: 1px solid rgba(255,255,255,.5);
}

.card-clr .stats a:hover {
    text-decoration: none;
}

.card-clr p {
    color: #fff;
    font-weight: 700;
    line-height: 31px;
}

.card-clr .numbers {
    text-align: center;
    color: #fff;
    font-size: 30px;
}

.card-clr hr {
    border-top: 1px solid rgba(255,255,255,.5);
}

.card-clr .stats a:hover {
    text-decoration: none;
}

.card-clr.card1 {
    background-color: #23B7E5;
}

.card-clr.card2 {
    background-color: #7266BA;
}

.card-clr.card3 {
    background-color: #26A69A;
}

.card-clr.card4 {
    background-color: #A9D96C;
}

.mat-dialog-title.mb-info {
    background-color: #fff !important;
    color: #2897af !important;
}

.mat-dialog-title.mb-danger {
    color: #e4434c;
    background-color: #fff !important;
}

.mat-dialog-title.mb-warning {
    color: #d48827;
    background-color: #fff !important;
}

.mat-checkbox-inner-container {
    margin: auto 8px auto 17% !important; /*Margin-left only customized*/
}

.table .mat-input-container {
    display: inline;
}

.mat-chkbox-align {
    display: inline-block;
}

    .mat-chkbox-align .mat-checkbox-inner-container {
        margin-left: 0px !important;
    }

.units_class {
    float: right;
    top: 20px;
    position: absolute;
    right: 0px;
}
/*
.tbl_dash tr {
    height: 45px;
}

.tbl_dash {
    border-color: rgba(255,255,255,.1);
}

    .tbl_dash th {
        background: #05aba1;
        color: #fff;
        padding-left: 15px;
    }

    .tbl_dash tr td {
        padding-left: 15px;
    }
    */
.mat-card mat-datepicker-toggle.mat-datepicker-toggle {
    color: #3aaca1 !important;
}

#top-navbar h3 {
    /*width: 54%;
    color: #fff !important;
    padding: 10px 10px 10px 40px;*/

    /*padding-top: 10px;
    text-align: right;*/

    /*width: 54%;*/
    color: #fff !important;
    padding: 10px 15px 0px 15px;
    /*text-align: right;*/
}

#top-navbar .menu-change-button {
    float: left;
}

.div-textwrap {
    word-wrap: break-word;
}

.periForms-image:before {
    content: "";
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    float: left;
    margin-top: -4px;
}

.periImg:before {
    background-image: url(../images/form-link-icon-blue1.png);
    width: 48px;
    height: 48px;
}

.periImg1:before {
    background-image: url(../images/form-link-icon-orange.png);
    width: 48px;
    height: 48px;
}


.btn-info {
    background: #1e88e5;
    border: 1px solid #1e88e5;
    -webkit-box-shadow: 0 2px 2px 0 rgba(66, 165, 245, 0.14), 0 3px 1px -2px rgba(66, 165, 245, 0.2), 0 1px 5px 0 rgba(66, 165, 245, 0.12);
    box-shadow: 0 2px 2px 0 rgba(66, 165, 245, 0.14), 0 3px 1px -2px rgba(66, 165, 245, 0.2), 0 1px 5px 0 rgba(66, 165, 245, 0.12);
    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}

    .btn-info:hover {
        background-color: #1e88e5;
        border-color: #1e88e5;
    }

.btn-lg {
    padding: .75rem 1.5rem;
    font-size: 1.25rem;
}

.btn {
   padding: 11px 7px;
    font-size: 10px;
    cursor: pointer;
    line-height: 33px !important;
    color: #fff !important;
    border-radius: 50px;
    width: 50px;
    height: 50px;
        margin: 7px;
        background-color: #119088 !important;
}

.btn:hover{

    background: #fff;

}



.btn-block {
    display: block;
    width: 100%;
}

.btn-info1 {
    background: #fff;
    border: 1px solid #fff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(66, 165, 245, 0.14), 0 3px 1px -2px rgba(66, 165, 245, 0.2), 0 1px 5px 0 rgba(66, 165, 245, 0.12);
    box-shadow: 0 2px 2px 0 rgba(66, 165, 245, 0.14), 0 3px 1px -2px rgba(66, 165, 245, 0.2), 0 1px 5px 0 rgba(66, 165, 245, 0.12);
    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}

    .btn-info1:hover {
        background-color: #fff;
        border-color: #fff;
    }

.btn-lg1 {
    padding: .75rem 1.5rem;
    font-size: 1.25rem;
}

.btn1 {
    padding: 7px 12px;
    font-size: 14px;
    cursor: pointer;
    line-height: 40px !important;
    color: #000 !important;
    padding: 15px !important;
    text-align: left !important;
}

.btn-block1 {
    display: block;
    width: 100%;
}

.mat-checkbox-label {
    white-space: normal !important;
    min-width: 95%;
}

.div-boxtext {
    width: 100%;
    /*border: 1px solid #000;
    padding: 10px;*/
    border: 1px solid #000;
    padding: 10px;
    border-radius: 18px;
}

.peri-btn-sm {

    border-radius: 3px !important;
    text-align: center !important;
    line-height: 30px !important;

    /*border-radius: 4px !important;
    height: 20px !important;
    text-align: center !important;
    min-width: 40px !important;
    line-height: 25px !important;
    padding : 6px 12px 5px 10px;
}*/
/* Tables
================================== */


.Rtable {
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
}

.Rtable-cell {
    box-sizing: border-box;
    flex-grow: 1;
    width: 100%;
    /*padding: 0.8em 1.2em;*/
    padding: 2px 10px;
    overflow: hidden;
    list-style: none;
}

/* Table column sizing
================================== */
.Rtable--2cols > .Rtable-cell {
    width: 50%;
    border: 1px solid #007dca;
}

.Rtable--3cols > .Rtable-cell {
    width: 33.33%;
}

.Rtable--4cols > .Rtable-cell {
    width: 25%;
}

.Rtable--5cols > .Rtable-cell {
    width: 20%;
}

.Rtable--6cols > .Rtable-cell {
    width: 16.6%;
}

.mat-dialog-container {
    /*background: #!important;*/
}

.pdf-icon-logo {
    width: 36px;
    height: 48px;
    padding: 0px 10px 0px 10px;
    background: url(/images/pdf-icon.png);
    background-repeat: no-repeat;
}

.mat-menu-panel {
    min-width: 310px !important;
    max-width: 550px !important;
    overflow: inherit !important;
}

.mat-menu-content {
    padding: 0 !important;
}

.logout {
    min-width: 136px;
    /* min-height: 28px; */
    padding: .5em 1em;
}

.top-nav .logout a {
    color: #fff !important;
}

.speakerIcon {
    margin-left: 6px;
}

#external-events .fc-event {
    padding: 5px 2px !important;
}



/*table tr th:nth-child(2) {
    background-color:darkcyan;background: url(../images/ent-icon.png);
}*/

/*.fc-resource-cell:nth-child(2) {   
    
    background-color: darkcyan;
    background-repeat: no-repeat;
    color: #fff !important;
}

.fc-resource-cell:nth-child(3) {
    height: 48px;
  
    background-color: #71BB81;
    background-repeat: no-repeat;
    color: #fff !important;
}

.fc-resource-cell:nth-child(4) {
    height: 48px;
   
    background-color: #5DE1E5;
    background-repeat: no-repeat;
    color: #fff !important;
}

.fc-resource-cell:nth-child(5) {
    height: 48px;
    
    background-color: #AA8DD0;
    background-repeat: no-repeat;
    color: #fff !important;
}

.fc-resource-cell:nth-child(6) {
    height: 48px;
   
    background-color: #71BB81;
    background-repeat: no-repeat;
    color: #fff !important;
}


.doc1 {
    height: 48px;
   
    background-color: darkcyan;
    background-repeat: no-repeat;
    color: #fff !important;
}

.doc2 {
    height: 48px;
  
    background-color: #71BB81;
    background-repeat: no-repeat;
    color: #fff !important;
}

.doc3 {
    height: 48px;
  
    background-color: #5DE1E5;
    background-repeat: no-repeat;
    color: #fff !important;
}

.doc4 {
    height: 48px;
   
    background-color: #AA8DD0;
    background-repeat: no-repeat;
    color: #fff !important;
}

.doc5 {
    height: 48px;
   
    background-color: #FF80A9;
    background-repeat: no-repeat;
    color: #fff !important;
}*/

.fc-resource-cell:nth-child(2) {
    /*height: 48px;*/
    /*background: url(../images/ent-icon.png);*/
    background-color: darkcyan;
    background-repeat: no-repeat;
    color: #fff !important;
}

.fc-resource-cell:nth-child(3) {
    height: 48px;
    /*background: url(../images/pdf-icon.png);*/
    background-color: green;
    background-repeat: no-repeat;
    color: #fff !important;
}

.fc-resource-cell:nth-child(4) {
    height: 48px;
    /*background: url(../images/pdf-icon.png);*/
    background-color: darkgoldenrod;
    background-repeat: no-repeat;
    color: #fff !important;
}

.fc-resource-cell:nth-child(5) {
    height: 48px;
    /*background: url(../images/pdf-icon.png);
    background-position-x:3px;
    background-position-y:3px;
    background-size:30px, 30px;*/
    background-color: darkviolet;
    background-repeat: no-repeat;
    color: #fff !important;
    /*padding-left:35px;*/
}

.fc-resource-cell:nth-child(6) {
    height: 48px;
    /*background: url(../images/pdf-icon.png);*/
    background-color: blue;
    background-repeat: no-repeat;
    color: #fff !important;
}


.doc1 {
    height: 48px;
    /*background: url(../images/pdf-icon.png);*/
    background-color: darkcyan;
    background-repeat: no-repeat;
    color: #fff !important;
}

.doc2 {
    height: 48px;
    /*background: url(../images/pdf-icon.png);*/
    background-color: green;
    background-repeat: no-repeat;
    color: #fff !important;
}

.doc3 {
    height: 48px;
    /*background: url(../images/pdf-icon.png);*/
    background-color: darkgoldenrod;
    background-repeat: no-repeat;
    color: #fff !important;
}

.doc4 {
    height: 48px;
    /*background: url(../images/pdf-icon.png);*/
    background-color: darkviolet;
    background-repeat: no-repeat;
    color: #fff !important;
}

.doc5 {
    height: 48px;
    /*background: url(../images/pdf-icon.png);*/
    background-color: blue;
    background-repeat: no-repeat;
    color: #fff !important;
}

.signalImg {
    height: 150px !important;
}

.greenText-time {
    color: green;
    font-weight: bold;
    font-size: 25px;
    margin-top: 16%;
}

.redText-time {
    color: red;
    font-weight: bold;
    font-size: 25px;
    padding-top: 3%;
}

.greenText-pri {
    color: green;
    font-size: 25px;
    margin-top: 28%;
    font-weight: bold;
}

.redText-pri {
    color: red;
    font-weight: bold;
    font-size: 25px;
    padding-top: 6%;
}

.dropdown-menu {
    /*font-size:14px!important;*/
}

.fc-time-grid .fc-slats td {
    height: 2em !important;
}

.greenTxt {
    color: green;
    font-weight: bold;
    font-size: 16px;
}

.redTxt {
    color: red;
    font-weight: bold;
    font-size: 16px;
}


/*Breadcrumb*/

/*ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eef;
}

    ul.breadcrumb li {
        display: inline;
        font-size: 18px;
    }

        ul.breadcrumb li + li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

            ul.breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }*/


.breadcrumb-arrow {
    height: 36px;
    padding: 0;
    line-height: 36px;
    list-style: none;
    background-color: #e6e9ed;
}

    .breadcrumb-arrow li:first-child a {
        border-radius: 4px 0 0 4px;
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
    }

    .breadcrumb-arrow li, .breadcrumb-arrow li a, .breadcrumb-arrow li span {
        display: inline-block;
        vertical-align: top;
    }

        .breadcrumb-arrow li:not(:first-child) {
            margin-left: -5px;
        }

        .breadcrumb-arrow li + li:before {
            padding: 0;
            content: "";
        }

        .breadcrumb-arrow li span {
            padding: 0 10px;
        }

        .breadcrumb-arrow li a, .breadcrumb-arrow li:not(:first-child) span {
            height: 36px;
            padding: 0 10px 0 25px;
            line-height: 36px;
        }

        .breadcrumb-arrow li:first-child a {
            padding: 0 10px;
        }

        .breadcrumb-arrow li a {
            position: relative;
            color: #fff;
            text-decoration: none;
            background-color: #3bafda;
            border: 1px solid #3bafda;
        }

        .breadcrumb-arrow li:first-child a {
            padding-left: 10px;
        }

        .breadcrumb-arrow li a:after, .breadcrumb-arrow li a:before {
            position: absolute;
            top: -1px;
            width: 0;
            height: 0;
            content: '';
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
        }

        .breadcrumb-arrow li a:before {
            right: -10px;
            z-index: 3;
            border-left-color: #3bafda;
            border-left-style: solid;
            border-left-width: 11px;
        }

        .breadcrumb-arrow li a:after {
            right: -11px;
            z-index: 2;
            border-left: 11px solid #2494be;
        }

        .breadcrumb-arrow li a:focus, .breadcrumb-arrow li a:hover {
            background-color: #4fc1e9;
            border: 1px solid #4fc1e9;
        }

            .breadcrumb-arrow li a:focus:before, .breadcrumb-arrow li a:hover:before {
                border-left-color: #4fc1e9;
            }

        .breadcrumb-arrow li a:active {
            background-color: #2494be;
            border: 1px solid #2494be;
        }

            .breadcrumb-arrow li a:active:after, .breadcrumb-arrow li a:active:before {
                border-left-color: #2494be;
            }

        .breadcrumb-arrow li span {
            color: #434a54;
        }


.mat-dialog-container {
    max-height: 95vh !important;
}

.imgpath {
    height: 119px;
}





.tdstyle {
    background-color: #F8EDEE;
}

.tdstyle1 {
    background-color: #D5D4E1;
}



.tbl_dash .tblheader1 th {
    background-color: #0bafa0c9 !important;
}

.tdstyle2 {
    background-color: #E8EDCE;
}


.tbl_dash .tblheader2 th {
     background-color:  #0bafa0c9 !important;
}

.tdstyle3 {
    background-color: #D0ECD5;
}

.tbl_dash .tblheader3 th {
     background-color: #0bafa0c9 !important;
}

.tdstyle4 {
    background-color: #E8EDCE;
}

.tbl_dash .tblheader4 th {
     background-color:  #0bafa0c9 !important;
}

.tdstyle5 {
    background-color: #E8EDCE;
}

.mat-tab-label-active {
    color: #080808 !important;
    background-color: #98f6e1 !important;
    padding-right: 150px;
}


.button {
  
    border: none;
   
    padding: 6px;
   
    text-decoration: none;
    display: inline-block;
   
    margin:  2px;
    cursor: pointer;
}

.button2 {
    
    border-radius: 12px;
          
}




.content_txt{

    font-size:14px;
    line-height:18px;
    color:gray;
}

.my_svg{

    fill:#27a69b;
}

.table td, .table th {
    padding: .45rem !important;
}

.tblheader{
    background:#05aba1!important;
}


:-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #14b2b5;
  font-weight:400;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #14b2b5;
  font-weight:400;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #14b2b5;
  font-weight:400;
}
:-moz-placeholder { /* Firefox 18- */
  color: #14b2b5;
  font-weight:400;
}
.text-center{
    text-align:center;
}


.hover {
    color: #fff;
    background-color: #eceeef;
    border-color: #ccc9c9;
    color: #05aba1 !important;
    
}
/*.btn-success {
    color: #fff;
    background-color: #05aba1 !important;
    border-color: #07968e;
    border-radius:50px!important;
    height:60px!important;
    width:60px!important;
}*/

.mat-fab circular {
    background-color: #05aba1 !important;
    padding: 6px 1px 0px !important;
    height:48px!important;
    width:48px!important;
    margin-right: 15px!important;
}
/*hover {
    color: #fff;
    background-color: #eceeef;
    border-color: #ccc9c9;
    color: #05aba1 !important;
    
}*/

.bg-full {
       padding-top: 10%;
    height: 65%;
    padding-bottom: 25%;
    overflow: hidden;
   
}
.title-invoice{
        font-size:24px!important;
        font-weight:bold;
        padding: 15px 5px;
}
.invoice-cont{
    line-height:20px;

}

.d-in{
    display:inherit;
}
.tit-txt{
    padding:15px 10px;
    font-size:1.85rem;
    font-weight:500;
    color:#023a36;

}
.bk-btn{
    padding:7px 12px;
    float:right;
    min-height:40px;
}