@font-face {
  font-family: '../css/fonts/CenturyGothicBold';
  src: url('../css/fonts/CenturyGothicBold.eot');
  src: url('../css/fonts/CenturyGothicBold.woff2') format('woff2'),
       url('../css/fonts/CenturyGothicBold.woff') format('woff'),
       url('../css/fonts/CenturyGothicBold.ttf') format('truetype'),
       url('../css/fonts/CenturyGothicBold.svg#CenturyGothicBold') format('svg'),
       url('../css/fonts/CenturyGothicBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

